<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maquina/TipoCombustible.html#GASOLINA">GASOLINA</a></span> - maquina.<a href="../maquina/TipoCombustible.html" title="enum in maquina">TipoCombustible</a></dt>
<dd>
<div class="block">Combustible para máquinas cuya fuerza motriz sea un motor a combustión de gasolina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas()</a></span> - Static method in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">Método para obtener el total de máquinas fabricadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#getCapacidadMaximaBateria()">getCapacidadMaximaBateria()</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método para consultar la capacidad máxima de la Batería del Coche
 Eléctrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#getCargaEfectiva()">getCargaEfectiva()</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método que permite consultar la carga efectiva restante en la batería del
 coche eléctrico</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaMecanica.html#getFuerzaMotriz()">getFuerzaMotriz()</a></span> - Method in class maquina.<a href="../maquina/MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></dt>
<dd>
<div class="block">Método que devuelve el valor asignado como fuerza motriz a una máquina
 mecánica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#getKilometrosSinRepostar()">getKilometrosSinRepostar()</a></span> - Method in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">Método que devuelve el total de kilómetros que ha recorrido la bicicleta
 sin repostar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#getKilometrosSinRepostar()">getKilometrosSinRepostar()</a></span> - Method in class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Método que devuelve el total de kilómetros que se han recorrido desde el
 último respostaje del Coche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Desplazable.html#getKilometrosSinRepostar()">getKilometrosSinRepostar()</a></span> - Method in interface maquina.<a href="../maquina/Desplazable.html" title="interface in maquina">Desplazable</a></dt>
<dd>
<div class="block">Método que permite consultar la cantidad de kilómetros que un objeto
 desplazable ha recorrido desde su último repostaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#getMarca()">getMarca()</a></span> - Method in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">Permite consultar la marca del objeto que lo invoca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#getModelo()">getModelo()</a></span> - Method in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">Permite consultar el modelo del objeto que lo invoca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#getNumeroDeSerie()">getNumeroDeSerie()</a></span> - Method in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">Permite consultar el número de serie del objeto que lo invoca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Batidora.html#getPaisesCompatibles()">getPaisesCompatibles()</a></span> - Method in class maquina.<a href="../maquina/Batidora.html" title="class in maquina">Batidora</a></dt>
<dd>
<div class="block">Método que permite obtener un array de String con la lista de países en
 los que el voltaje es compatible con el de la Batidora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#getPaisesCompatibles()">getPaisesCompatibles()</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método para obtener un array de Strings con el listado de países para los
 que el voltaje es compatible con el de este Coche eléctrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Enchufable.html#getPaisesCompatibles()">getPaisesCompatibles()</a></span> - Method in interface maquina.<a href="../maquina/Enchufable.html" title="interface in maquina">Enchufable</a></dt>
<dd>
<div class="block">Método que permite consultar la lista de países cuyo voltaje es
 compatible con el del objeto de las clases que implementen esta interfaz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#getPotenciaElectrica()">getPotenciaElectrica()</a></span> - Method in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Método para consultar el valor de la potencia eléctrica de una máquina
 eléctrica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#getRadioRuedas()">getRadioRuedas()</a></span> - Method in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">Método que devuelve el radio de la rueda de la bicicleta que lo invoca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#getTipoCombustible()">getTipoCombustible()</a></span> - Method in class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Método abstracto para garantizar que que cualquier subclase de Coche
 disponga de este medio de consulta del tipo de combustible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#getTipoCombustible()">getTipoCombustible()</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método de consulta que permite obtener el tipo de combustible usado por
 un Coche Eléctrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Molino.html#getTipoDeMolino()">getTipoDeMolino()</a></span> - Method in class maquina.<a href="../maquina/Molino.html" title="class in maquina">Molino</a></dt>
<dd>
<div class="block">Método que permite obtener el tipo de molino de que se trata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos()</a></span> - Method in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">Método que devuelve el total de kilómetros que la bicicleta ha recorrido
 desde su fabricación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos()</a></span> - Method in class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Método que devuelve el total de kilómetros que se han recorrido desde la
 fabricación del coche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Desplazable.html#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos()</a></span> - Method in interface maquina.<a href="../maquina/Desplazable.html" title="interface in maquina">Desplazable</a></dt>
<dd>
<div class="block">Método que permite consultar el total de kilómetros que el objeto
 desplazable ha recorrido desde su fabricación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#getVoltaje()">getVoltaje()</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método de consulta que devuelve el voltaje de la batería del Coche
 Eléctrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Enchufable.html#getVoltaje()">getVoltaje()</a></span> - Method in interface maquina.<a href="../maquina/Enchufable.html" title="interface in maquina">Enchufable</a></dt>
<dd>
<div class="block">Método que permite consultar el voltaje del objeto de las clases que
 implementen esta interfaz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#getVoltaje()">getVoltaje()</a></span> - Method in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Método para consultar el valor del voltaje de una máquina eléctrica.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
