<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../maquina/Batidora.html" title="class in maquina"><span class="typeNameLink">Batidora</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase Batidora, que representa una batidora como tipo de máquina eléctrica
 enchufable (pero no recargable).</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Batidora.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">Batidora(String, String, int, double)</a></span> - Constructor for class maquina.<a href="../maquina/Batidora.html" title="class in maquina">Batidora</a></dt>
<dd>
<div class="block">Crea un nuevo objeto de tipo Batidora, con los valores indicados como
 parámetros para marca y modelo, con un voltaje estándar de
 <a href="../maquina/Batidora.html#DEFAULT_VOLTAJE_BATIDORA">230</a> V. y una potencia estándar de
 <a href="../maquina/Batidora.html#DEFAULT_POTENCIA_BATIDORA">700</a> W.</div>
</dd>
<dt><a href="../maquina/Bicicleta.html" title="class in maquina"><span class="typeNameLink">Bicicleta</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase que modela una bicicleta como máquina mecánica con capacidad para
 desplazarse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#%3Cinit%3E(java.lang.String,java.lang.String)">Bicicleta(String, String)</a></span> - Constructor for class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">Constructor que crea una bicicleta a partir de los valores recibidos como
 parámetros para marca y modelo, asignándole como radio el valor por
 defecto, inicializando el contador de total de kilómetros recorridos a 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">Bicicleta(String, String, double)</a></span> - Constructor for class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">Constructor que crea una nueva bicicleta a partir de los valores
 recibidos como parámetros para marca, modelo y radio de las ruedas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/TipoPila.html#BOTON_CR1025_3V">BOTON_CR1025_3V</a></span> - maquina.<a href="../maquina/TipoPila.html" title="enum in maquina">TipoPila</a></dt>
<dd>
<div class="block">Pila tipo Botón, modelo CR1025 de 3 voltios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/TipoPila.html#BOTON_CR1130_3V">BOTON_CR1130_3V</a></span> - maquina.<a href="../maquina/TipoPila.html" title="enum in maquina">TipoPila</a></dt>
<dd>
<div class="block">Pila tipo Botón, modelo CR1130 de 3 voltios.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
