<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Bicicleta</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bicicleta";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bicicleta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class Bicicleta" class="title">Class Bicicleta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li><a href="MaquinaMecanica.html" title="class in maquina">maquina.MaquinaMecanica</a></li>
<li>
<ul class="inheritance">
<li>maquina.Bicicleta</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Bicicleta</span>
extends <a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a>
implements <a href="Desplazable.html" title="interface in maquina">Desplazable</a></pre>
<div class="block">Clase que modela una bicicleta como máquina mecánica con capacidad para
 desplazarse. No se desea que se puedan crear más subtipos de bicicletas. A la
 información heredada de la clase MaquinaMecanica, añade 3 atributos:
 <ul>
 <li> Radio de las ruedas. De tipo double, se mide en centímetros.</li>
 <li> Total de kilómetros recorridos desde su fabricación. De tipo
 double.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_RADIO_RUEDA">DEFAULT_RADIO_RUEDA</a></span></code></th>
<td class="colLast">
<div class="block">El valor por defecto para el radio de la rueda de una bicicleta: 33.0. cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DESPLAZAMIENTO">MAX_DESPLAZAMIENTO</a></span></code></th>
<td class="colLast">
<div class="block">El número máximo de kilómetros que se puede desplazar una bicicleta sin hacer paradas: 200.0 km.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_RADIO_RUEDA">MAX_RADIO_RUEDA</a></span></code></th>
<td class="colLast">
<div class="block">El valor máximo para el radio de una rueda:36.85 cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_RADIO_RUEDA">MIN_RADIO_RUEDA</a></span></code></th>
<td class="colLast">
<div class="block">El valor mínimo para el radio de una rueda: 17.75 cm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#DEFAULT_FUERZA_MOTRIZ">DEFAULT_FUERZA_MOTRIZ</a>, <a href="MaquinaMecanica.html#fuerzaMotriz">fuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Bicicleta</a></span>&#8203;(java.lang.String&nbsp;marca,
         java.lang.String&nbsp;modelo)</code></th>
<td class="colLast">
<div class="block">Constructor que crea una bicicleta a partir de los valores recibidos como
 parámetros para marca y modelo, asignándole como radio el valor por
 defecto, inicializando el contador de total de kilómetros recorridos a 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double)">Bicicleta</a></span>&#8203;(java.lang.String&nbsp;marca,
         java.lang.String&nbsp;modelo,
         double&nbsp;radioRueda)</code></th>
<td class="colLast">
<div class="block">Constructor que crea una nueva bicicleta a partir de los valores
 recibidos como parámetros para marca, modelo y radio de las ruedas.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desplazar(double)">desplazar</a></span>&#8203;(double&nbsp;kilometros)</code></th>
<td class="colLast">
<div class="block">Método que aumenta el total de kilómetros recorridos por una bicilceta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilometrosSinRepostar()">getKilometrosSinRepostar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el total de kilómetros que ha recorrido la bicicleta
 sin repostar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRadioRuedas()">getRadioRuedas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el radio de la rueda de la bicicleta que lo invoca.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el total de kilómetros que la bicicleta ha recorrido
 desde su fabricación.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve la representación como String de una bicicleta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#getFuerzaMotriz()">getFuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_RADIO_RUEDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_RADIO_RUEDA</h4>
<pre>public static final&nbsp;double DEFAULT_RADIO_RUEDA</pre>
<div class="block">El valor por defecto para el radio de la rueda de una bicicleta: 33.0. cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Bicicleta.DEFAULT_RADIO_RUEDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_RADIO_RUEDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_RADIO_RUEDA</h4>
<pre>public static final&nbsp;double MIN_RADIO_RUEDA</pre>
<div class="block">El valor mínimo para el radio de una rueda: 17.75 cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Bicicleta.MIN_RADIO_RUEDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_RADIO_RUEDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RADIO_RUEDA</h4>
<pre>public static final&nbsp;double MAX_RADIO_RUEDA</pre>
<div class="block">El valor máximo para el radio de una rueda:36.85 cm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Bicicleta.MAX_RADIO_RUEDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_DESPLAZAMIENTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DESPLAZAMIENTO</h4>
<pre>public static final&nbsp;double MAX_DESPLAZAMIENTO</pre>
<div class="block">El número máximo de kilómetros que se puede desplazar una bicicleta sin hacer paradas: 200.0 km.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Bicicleta.MAX_DESPLAZAMIENTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bicicleta</h4>
<pre>public&nbsp;Bicicleta&#8203;(java.lang.String&nbsp;marca,
                 java.lang.String&nbsp;modelo)</pre>
<div class="block">Constructor que crea una bicicleta a partir de los valores recibidos como
 parámetros para marca y modelo, asignándole como radio el valor por
 defecto, inicializando el contador de total de kilómetros recorridos a 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la bicicleta.</dd>
<dd><code>modelo</code> - El modelo de la bicicleta.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bicicleta</h4>
<pre>public&nbsp;Bicicleta&#8203;(java.lang.String&nbsp;marca,
                 java.lang.String&nbsp;modelo,
                 double&nbsp;radioRueda)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor que crea una nueva bicicleta a partir de los valores
 recibidos como parámetros para marca, modelo y radio de las ruedas. 
 Inicializa el contador de total de kilómetros recorridos a 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la bicicleta.</dd>
<dd><code>modelo</code> - El modelo de la bicicleta.</dd>
<dd><code>radioRueda</code> - El radio en cm. de la rueda.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - cuando el radio de la bicicleta es
 menor que el valor mínimo definido por MIN_RADIO_RUEDA (<a href="#MIN_RADIO_RUEDA">17.75</a> cm.) y mayor que el
 valor máximo definido por MAX_RADIO_RUEDA (<a href="#MAX_RADIO_RUEDA">36.85</a> cm.).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRadioRuedas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioRuedas</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRadioRuedas()</pre>
<div class="block">Método que devuelve el radio de la rueda de la bicicleta que lo invoca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El valor del radio de la bicicleta, en cm.</dd>
</dl>
</li>
</ul>
<a id="desplazar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desplazar&#8203;(double&nbsp;kilometros)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Método que aumenta el total de kilómetros recorridos por una bicilceta.
 No se va a permitir desplazamientos negativos, ni mayores que el máximo fijado por MAX_DESPLAZAMIENTO (<a href="#MAX_DESPLAZAMIENTO">200.0</a> km.) sin parar en bicicleta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Desplazable.html#desplazar(double)">desplazar</a></code>&nbsp;in interface&nbsp;<code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometros</code> - El total de kilómetros que se desplaza la bicicleta,
 incrementándose el contador de kilómetros en esa cantidad.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si el el la cantidad de kilómetros recibida como parámetro es negativa, o mayor que el desplazamiento máximo.</dd>
</dl>
</li>
</ul>
<a id="getKilometrosSinRepostar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometrosSinRepostar</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKilometrosSinRepostar()</pre>
<div class="block">Método que devuelve el total de kilómetros que ha recorrido la bicicleta
 sin repostar. Dado que las bicicletas no necesitan repostar, el valor
 devuelto coincidirá exactamente con el total de kilómetros recorridos por
 la bicicleta desde su fabricación.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Desplazable.html#getKilometrosSinRepostar()">getKilometrosSinRepostar</a></code>&nbsp;in interface&nbsp;<code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El total de kilómetros que la bicicleta ha recorrido desde su
 fabricación.</dd>
</dl>
</li>
</ul>
<a id="getTotalKilometrosRecorridos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalKilometrosRecorridos</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalKilometrosRecorridos()</pre>
<div class="block">Método que devuelve el total de kilómetros que la bicicleta ha recorrido
 desde su fabricación. Puesto que las bicicletas no necesitan respostar,
 coincidirá exactamente con el valor devuelto por el método
 getKilometrosSinRepostar().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Desplazable.html#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos</a></code>&nbsp;in interface&nbsp;<code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total de kilómetros que ha recorrido esta bicicleta.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve la representación como String de una bicicleta.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MaquinaMecanica.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de una bicicleta, con el formato
 { Marca: XXX; modelo: YYY; NS: ZZZ; Fuerza Motriz: WWW;
 Radio: VVV; Kilómetros: UUU } donde XXX representa la marca, YYY
 representa el modelo, ZZZ representa el número de serie, y WWW representa
 la fuerza motriz, VVV representa el radio de la rueda y UUU los kilómetros recorridos por la bicicleta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bicicleta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
