<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>MaquinaMecanica</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaquinaMecanica";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaMecanica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class MaquinaMecanica" class="title">Class MaquinaMecanica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li>maquina.MaquinaMecanica</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bicicleta.html" title="class in maquina">Bicicleta</a></code>, <code><a href="Coche.html" title="class in maquina">Coche</a></code>, <code><a href="Molino.html" title="class in maquina">Molino</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MaquinaMecanica</span>
extends <a href="Maquina.html" title="class in maquina">Maquina</a></pre>
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas mecánicas.

 A la información heredada de la clase Maquina, añade un par de atributos:
 <ul>
 
 <li> fuerzaMotriz. La fuente de energía concreta que usará una máquina
 mecánica para funcionar. Puede tomar atributos de un tipo enumerado Fuerza,
 declarado aparte y que representa las diferentes fuentes de energía que puede
 usar una máquina mecánica. Puede tomar los valores ANIMAL, ELECTRICIDAD,
 COMBUSTIBLE, VIENTO, CORRIENTE_AGUA</li>
 <li> DEFAULT_FUERZA_MOTRIZ. Representa la fuerza motriz que se asignará por
 defecto: COMBUSTIBLE.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Fuerza.html" title="enum in maquina">Fuerza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FUERZA_MOTRIZ">DEFAULT_FUERZA_MOTRIZ</a></span></code></th>
<td class="colLast">
<div class="block">Representa la fuerza motriz que se asignará por defecto: COMBUSTIBLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Fuerza.html" title="enum in maquina">Fuerza</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fuerzaMotriz">fuerzaMotriz</a></span></code></th>
<td class="colLast">
<div class="block">Representa la fuente de energía concreta que usará una máquina mecánica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MaquinaMecanica</a></span>&#8203;(java.lang.String&nbsp;marca,
               java.lang.String&nbsp;modelo)</code></th>
<td class="colLast">
<div class="block">Constructor para crear una máquina mecánica a partir de la marca y el
 modelo recibidos como parámetros, asignando el valor por defecto para
 fuerza Motriz.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">MaquinaMecanica</a></span>&#8203;(java.lang.String&nbsp;marca,
               java.lang.String&nbsp;modelo,
               <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Constructor para crear una máquina mecánica a partir de la marca, el
 modelo y la fuerza motriz recibidos como parámetros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuerzaMotriz()">getFuerzaMotriz</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor asignado como fuerza motriz a una máquina
 mecánica.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve la representación como String de una máquina
 mecánica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_FUERZA_MOTRIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FUERZA_MOTRIZ</h4>
<pre>public static final&nbsp;<a href="Fuerza.html" title="enum in maquina">Fuerza</a> DEFAULT_FUERZA_MOTRIZ</pre>
<div class="block">Representa la fuerza motriz que se asignará por defecto: COMBUSTIBLE</div>
</li>
</ul>
<a id="fuerzaMotriz">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuerzaMotriz</h4>
<pre>public final&nbsp;<a href="Fuerza.html" title="enum in maquina">Fuerza</a> fuerzaMotriz</pre>
<div class="block">Representa la fuente de energía concreta que usará una máquina mecánica.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,maquina.Fuerza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaquinaMecanica</h4>
<pre>public&nbsp;MaquinaMecanica&#8203;(java.lang.String&nbsp;marca,
                       java.lang.String&nbsp;modelo,
                       <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)
                throws java.lang.NullPointerException</pre>
<div class="block">Constructor para crear una máquina mecánica a partir de la marca, el
 modelo y la fuerza motriz recibidos como parámetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la máquina mecánica.</dd>
<dd><code>modelo</code> - El modelo de la máguina mecánica.</dd>
<dd><code>fuerzaMotriz</code> - La fueraz motriz de la máquina mecánica.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaquinaMecanica</h4>
<pre>public&nbsp;MaquinaMecanica&#8203;(java.lang.String&nbsp;marca,
                       java.lang.String&nbsp;modelo)</pre>
<div class="block">Constructor para crear una máquina mecánica a partir de la marca y el
 modelo recibidos como parámetros, asignando el valor por defecto para
 fuerza Motriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la máquina mecánica.</dd>
<dd><code>modelo</code> - El modelo de la máguina mecánica.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFuerzaMotriz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuerzaMotriz</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFuerzaMotriz()</pre>
<div class="block">Método que devuelve el valor asignado como fuerza motriz a una máquina
 mecánica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de la fuerza Motriz.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve la representación como String de una máquina
 mecánica.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Maquina.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Maquina.html" title="class in maquina">Maquina</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de una máquina mecánica con el
 formato { Marca: XXX; modelo: YYY; NS: ZZZ; Fuerza Motriz: WWW } donde
 XXX representa la marca, YYY representa el modelo, ZZZ representa el
 número de serie, y WWW representa la fuerza motriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaMecanica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
