<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Molino</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Molino";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Molino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class Molino" class="title">Class Molino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li><a href="MaquinaMecanica.html" title="class in maquina">maquina.MaquinaMecanica</a></li>
<li>
<ul class="inheritance">
<li>maquina.Molino</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Molino</span>
extends <a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></pre>
<div class="block">Clase que representa un tipo de máquina mecánica, un Molino. Define
 internamente un enumerado Tipo, con los posibles valores para el atributo
 tipo de molino en función de cuál sea la fuerza motriz que usa para
 funcionar. No se desea permitir que esta clase se extienda en el futuro, por
 lo que se impide la creación de subclases.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#DEFAULT_FUERZA_MOTRIZ">DEFAULT_FUERZA_MOTRIZ</a>, <a href="MaquinaMecanica.html#fuerzaMotriz">fuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">Molino</a></span>&#8203;(java.lang.String&nbsp;marca,
      java.lang.String&nbsp;modelo,
      <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Constructor que crea un nuevo Molino a partir de los valores recibidos
 mediante los parámetros marca, modelo y fuera motriz, haciendo uso del
 constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TipoMolino.html" title="enum in maquina">TipoMolino</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoDeMolino()">getTipoDeMolino</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que permite obtener el tipo de molino de que se trata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve la representación como String de una máquina
 mecánica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#getFuerzaMotriz()">getFuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,maquina.Fuerza)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Molino</h4>
<pre>public&nbsp;Molino&#8203;(java.lang.String&nbsp;marca,
              java.lang.String&nbsp;modelo,
              <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)
       throws java.lang.IllegalArgumentException,
              java.lang.NullPointerException</pre>
<div class="block">Constructor que crea un nuevo Molino a partir de los valores recibidos
 mediante los parámetros marca, modelo y fuera motriz, haciendo uso del
 constructor. El tipo de molino se asigna en función de la fuerza motriz
 de dicho molino para que sea congruente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca del Molino.</dd>
<dd><code>modelo</code> - El modelo del Molino.</dd>
<dd><code>fuerzaMotriz</code> - La fuerza motriz del Molino.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - cuando fuerzaMotriz es null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se recibe un valor para el argumento fuerzaMotriz que no es ninguno de los recogidos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTipoDeMolino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDeMolino</h4>
<pre class="methodSignature">public&nbsp;<a href="TipoMolino.html" title="enum in maquina">TipoMolino</a>&nbsp;getTipoDeMolino()</pre>
<div class="block">Método que permite obtener el tipo de molino de que se trata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String del tipo de Molino.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MaquinaMecanica.html#toString()">MaquinaMecanica</a></code></span></div>
<div class="block">Método que devuelve la representación como String de una máquina
 mecánica.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MaquinaMecanica.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de un Molino, con el formato
 { Marca: XXX; modelo: YYY; NS: ZZZ; Fuerza Motriz: WWW; Molino
 de: VVV } donde XXX representa la marca, YYY representa el modelo, ZZZ
 representa el número de serie, WWW representa la fuerza motriz y VVV
 representa el tipo de molino.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Molino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
