<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Batidora</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Batidora";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batidora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class Batidora" class="title">Class Batidora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li><a href="MaquinaElectrica.html" title="class in maquina">maquina.MaquinaElectrica</a></li>
<li>
<ul class="inheritance">
<li>maquina.Batidora</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Enchufable.html" title="interface in maquina">Enchufable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Batidora</span>
extends <a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a>
implements <a href="Enchufable.html" title="interface in maquina">Enchufable</a></pre>
<div class="block">Clase Batidora, que representa una batidora como tipo de máquina eléctrica
 enchufable (pero no recargable).
 <p>
 Los objetos de esta clase modifican y detallan ciertos aspectos del
 funcionamiento de una máquina eléctrica genérica, pero no contienen ningún
 atributo adicional.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POTENCIA_BATIDORA">DEFAULT_POTENCIA_BATIDORA</a></span></code></th>
<td class="colLast">
<div class="block">Establece un valor para la potencia por defecto de una Batidora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VOLTAJE_BATIDORA">DEFAULT_VOLTAJE_BATIDORA</a></span></code></th>
<td class="colLast">
<div class="block">Establece un valor para el voltaje por defecto de una Batidora.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.MaquinaElectrica">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></h3>
<code><a href="MaquinaElectrica.html#DEFAULT_POTENCIA_ELECTRICA">DEFAULT_POTENCIA_ELECTRICA</a>, <a href="MaquinaElectrica.html#DEFAULT_VOLTAJE">DEFAULT_VOLTAJE</a>, <a href="MaquinaElectrica.html#MAX_POTENCIA_ELECTRICA">MAX_POTENCIA_ELECTRICA</a>, <a href="MaquinaElectrica.html#MAX_VOLTAJE">MAX_VOLTAJE</a>, <a href="MaquinaElectrica.html#MIN_POTENCIA_ELECTRICA">MIN_POTENCIA_ELECTRICA</a>, <a href="MaquinaElectrica.html#MIN_VOLTAJE">MIN_VOLTAJE</a>, <a href="MaquinaElectrica.html#potenciaElectrica">potenciaElectrica</a>, <a href="MaquinaElectrica.html#voltaje">voltaje</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">Batidora</a></span>&#8203;(java.lang.String&nbsp;marca,
        java.lang.String&nbsp;modelo,
        int&nbsp;voltaje,
        double&nbsp;potenciaElectrica)</code></th>
<td class="colLast">
<div class="block">Crea un nuevo objeto de tipo Batidora, con los valores indicados como
 parámetros para marca y modelo, con un voltaje estándar de
 <a href="#DEFAULT_VOLTAJE_BATIDORA">230</a> V. y una potencia estándar de
 <a href="#DEFAULT_POTENCIA_BATIDORA">700</a> W.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaisesCompatibles()">getPaisesCompatibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que permite obtener un array de String con la lista de países en
 los que el voltaje es compatible con el de la Batidora.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que permite obtener la representación como String de una Batidora,
 con el formato: { Marca: XXX; modelo: YYY; NS: ZZZ; Voltaje: WWW v.;
 Potencia: VVVV W.; Países Compatibles: WWW} donde XXX representa la marca,
 YYY representa el modelo, ZZZ representa el número de serie, WWW
 representa el voltaje, VVV representa la potencia eléctrica y RRR
 representa la lista de países compatibles con el voltaje de esta batidora</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.MaquinaElectrica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></h3>
<code><a href="MaquinaElectrica.html#getPotenciaElectrica()">getPotenciaElectrica</a>, <a href="MaquinaElectrica.html#getVoltaje()">getVoltaje</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Enchufable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;maquina.<a href="Enchufable.html" title="interface in maquina">Enchufable</a></h3>
<code><a href="Enchufable.html#getVoltaje()">getVoltaje</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_VOLTAJE_BATIDORA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VOLTAJE_BATIDORA</h4>
<pre>public static final&nbsp;int DEFAULT_VOLTAJE_BATIDORA</pre>
<div class="block">Establece un valor para el voltaje por defecto de una Batidora.
 Valor:230 voltios (v.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Batidora.DEFAULT_VOLTAJE_BATIDORA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_POTENCIA_BATIDORA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POTENCIA_BATIDORA</h4>
<pre>public static final&nbsp;int DEFAULT_POTENCIA_BATIDORA</pre>
<div class="block">Establece un valor para la potencia por defecto de una Batidora.
 Valor:700 watios (W.)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Batidora.DEFAULT_POTENCIA_BATIDORA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Batidora</h4>
<pre>public&nbsp;Batidora&#8203;(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo,
                int&nbsp;voltaje,
                double&nbsp;potenciaElectrica)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Crea un nuevo objeto de tipo Batidora, con los valores indicados como
 parámetros para marca y modelo, con un voltaje estándar de
 <a href="#DEFAULT_VOLTAJE_BATIDORA">230</a> V. y una potencia estándar de
 <a href="#DEFAULT_POTENCIA_BATIDORA">700</a> W.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la Batidora.</dd>
<dd><code>modelo</code> - El modelo de Batidora.</dd>
<dd><code>voltaje</code> - El voltaje a asignar a la Batidora. (Valores válidos:
 Japón/Corea: 110v.; USA: 120v.; China: 220v.;
 España/Alemania/Francia/Bélgica: 230v.)</dd>
<dd><code>potenciaElectrica</code> - . La potencia eléctrica a asignar a la
 Batidora.(Valores válidos: 500/600/700/800/1000/1200/1500 w.) 110: Japón
 y Corea. 120: USA. 220 China. 230: España, Alemania, Francia, Bélgica.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se intenta asignar un voltaje o
 una potencia no válidos para una Batidora.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPaisesCompatibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisesCompatibles</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPaisesCompatibles()</pre>
<div class="block">Método que permite obtener un array de String con la lista de países en
 los que el voltaje es compatible con el de la Batidora.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Enchufable.html#getPaisesCompatibles()">getPaisesCompatibles</a></code>&nbsp;in interface&nbsp;<code><a href="Enchufable.html" title="interface in maquina">Enchufable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El listado de países en los que el voltaje es compatible con el
 de la Batidora, con formato de array de String.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que permite obtener la representación como String de una Batidora,
 con el formato: { Marca: XXX; modelo: YYY; NS: ZZZ; Voltaje: WWW v.;
 Potencia: VVVV W.; Países Compatibles: WWW} donde XXX representa la marca,
 YYY representa el modelo, ZZZ representa el número de serie, WWW
 representa el voltaje, VVV representa la potencia eléctrica y RRR
 representa la lista de países compatibles con el voltaje de esta batidora</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MaquinaElectrica.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de una Batidora.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Batidora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
