<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>CocheElectrico</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CocheElectrico";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CocheElectrico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class CocheElectrico" class="title">Class CocheElectrico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li><a href="MaquinaMecanica.html" title="class in maquina">maquina.MaquinaMecanica</a></li>
<li>
<ul class="inheritance">
<li><a href="Coche.html" title="class in maquina">maquina.Coche</a></li>
<li>
<ul class="inheritance">
<li>maquina.CocheElectrico</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code>, <code><a href="Enchufable.html" title="interface in maquina">Enchufable</a></code>, <code><a href="Recargable.html" title="interface in maquina">Recargable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">CocheElectrico</span>
extends <a href="Coche.html" title="class in maquina">Coche</a>
implements <a href="Recargable.html" title="interface in maquina">Recargable</a>, <a href="Enchufable.html" title="interface in maquina">Enchufable</a></pre>
<div class="block">Clase que modela un tipo especial de coche: un coche eléctrico. Con capacidad
 de ser enchufado, con una batería recargable, y con capacidad para
 desplazarse.

 Añade a la clase Coche de la que hereda, los atributos siguientes:
 <ul>
 <li> Voltaje de la batería. Valores válidos serán: 12V en España y Portugal,
 24V en Francia y Bélgica y 48V en Inglaterra.</li>
 <li> Capacidad máxima de la batería. Valores válidos (en kWh) serán: 35, 50,
 75, 100, 125, 150, 200. </li>
 <li> Carga efectiva. La cantidad de carga que se estima que queda en el Coche
 eléctrico. En futuras versiones, la carga efectiva se calculará en función de
 los km recorridos y de la autonomía del vehículo. </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CAPACIDAD_MAXIMA_BATERIA">DEFAULT_CAPACIDAD_MAXIMA_BATERIA</a></span></code></th>
<td class="colLast">
<div class="block">Capacidad máxima por defecto de la batería de un Coche Eléctrico:
 100.0 KiloWatios-Hora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CARGA_EFECTIVA">DEFAULT_CARGA_EFECTIVA</a></span></code></th>
<td class="colLast">
<div class="block">Carga efectiva por defecto para un Coche Eléctrico.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POTENCIA">DEFAULT_POTENCIA</a></span></code></th>
<td class="colLast">
<div class="block">Potencia por defecto de un Coche Eléctrico: 100000
 kiloWatios (kW)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VOLTAJE_BATERIA">DEFAULT_VOLTAJE_BATERIA</a></span></code></th>
<td class="colLast">
<div class="block">Voltaje por defecto para la batería de un Coche Eléctrico: 12 voltios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_AUTONOMIA">MAX_AUTONOMIA</a></span></code></th>
<td class="colLast">
<div class="block">La autonomía máxima que se podrá asignar a un Coche Eléctrico, con las
 limitaciones técnicas actuales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_AUTONOMIA">MIN_AUTONOMIA</a></span></code></th>
<td class="colLast">
<div class="block">La autonomía mínima permitida que se podrá asignar a un Coche Eléctrico.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Coche">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Coche.html" title="class in maquina">Coche</a></h3>
<code><a href="Coche.html#combustibleUsado">combustibleUsado</a>, <a href="Coche.html#kilometrosSinRepostar">kilometrosSinRepostar</a>, <a href="Coche.html#kilometrosTotalesRecorridos">kilometrosTotalesRecorridos</a>, <a href="Coche.html#MAX_DESPLAZAMIENTO">MAX_DESPLAZAMIENTO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#DEFAULT_FUERZA_MOTRIZ">DEFAULT_FUERZA_MOTRIZ</a>, <a href="MaquinaMecanica.html#fuerzaMotriz">fuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">CocheElectrico</a></span>&#8203;(java.lang.String&nbsp;marca,
              java.lang.String&nbsp;modelo,
              <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Este constructor crea un coche eléctrico a partir de los parámetros marca,
 modelo y fuerzaMotriz que recibe, y asigna a voltaje de la batería y a 
 capacidad de la batería los valores por defecto.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza,int,double,double)">CocheElectrico</a></span>&#8203;(java.lang.String&nbsp;marca,
              java.lang.String&nbsp;modelo,
              <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz,
              int&nbsp;voltajeBateria,
              double&nbsp;capacidadMaximaBateria,
              double&nbsp;autonomia)</code></th>
<td class="colLast">
<div class="block">Constructor público de la clase CocheElectrico.Crea un nuevo Coche
 Eléctrico a partir de los datos recibidos como parámetros (marca, modelo,
 fuerza Motriz, voltaje de la batería y capacidad máxima de la batería).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargar()">cargar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que permite cargar la batería de un Coche Eléctrico, estableciendo
 su carga efectiva al valor de la capacidad máxima de su batería.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desplazar(double)">desplazar</a></span>&#8203;(double&nbsp;kilometros)</code></th>
<td class="colLast">
<div class="block">Método que comprueba en primer lugar si la carga efectiva de la batería
 permitiría un desplazamiento de la cantidad de kilómetros indicados como
 parámetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacidadMaximaBateria()">getCapacidadMaximaBateria</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar la capacidad máxima de la Batería del Coche
 Eléctrico.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCargaEfectiva()">getCargaEfectiva</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que permite consultar la carga efectiva restante en la batería del
 coche eléctrico</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaisesCompatibles()">getPaisesCompatibles</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener un array de Strings con el listado de países para los
 que el voltaje es compatible con el de este Coche eléctrico.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TipoCombustible.html" title="enum in maquina">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoCombustible()">getTipoCombustible</a></span>()</code></th>
<td class="colLast">
<div class="block">Método de consulta que permite obtener el tipo de combustible usado por
 un Coche Eléctrico.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoltaje()">getVoltaje</a></span>()</code></th>
<td class="colLast">
<div class="block">Método de consulta que devuelve el voltaje de la batería del Coche
 Eléctrico.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve la representación como String de un Coche Eléctrico
 con el formato</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usarBateria(double)">usarBateria</a></span>&#8203;(double&nbsp;kilometros)</code></th>
<td class="colLast">
<div class="block">Método que calcula y devuelve la carga de batería que quedaría disponible
 tras realizar un desplazamiento de la cantidad de kilómetros recibida
 como parámetro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Coche">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Coche.html" title="class in maquina">Coche</a></h3>
<code><a href="Coche.html#getKilometrosSinRepostar()">getKilometrosSinRepostar</a>, <a href="Coche.html#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos</a>, <a href="Coche.html#repostar()">repostar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#getFuerzaMotriz()">getFuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_VOLTAJE_BATERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VOLTAJE_BATERIA</h4>
<pre>public static final&nbsp;int DEFAULT_VOLTAJE_BATERIA</pre>
<div class="block">Voltaje por defecto para la batería de un Coche Eléctrico: 12 voltios.(v)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.CocheElectrico.DEFAULT_VOLTAJE_BATERIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CAPACIDAD_MAXIMA_BATERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACIDAD_MAXIMA_BATERIA</h4>
<pre>public static final&nbsp;double DEFAULT_CAPACIDAD_MAXIMA_BATERIA</pre>
<div class="block">Capacidad máxima por defecto de la batería de un Coche Eléctrico:
 100.0 KiloWatios-Hora.(kWh)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.CocheElectrico.DEFAULT_CAPACIDAD_MAXIMA_BATERIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_POTENCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POTENCIA</h4>
<pre>public static final&nbsp;int DEFAULT_POTENCIA</pre>
<div class="block">Potencia por defecto de un Coche Eléctrico: 100000
 kiloWatios (kW)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.CocheElectrico.DEFAULT_POTENCIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CARGA_EFECTIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CARGA_EFECTIVA</h4>
<pre>public static final&nbsp;double DEFAULT_CARGA_EFECTIVA</pre>
<div class="block">Carga efectiva por defecto para un Coche Eléctrico. Se entiende que la
 carga efectiva va a ser siempre la mitad de la capacidad máxima de la
 batería, por lo que los coches saldrán de fábrica siempre con la batería
 a media carga. Valor: 50.0
 KiloWatios-Hora.(kWh)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.CocheElectrico.DEFAULT_CARGA_EFECTIVA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_AUTONOMIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_AUTONOMIA</h4>
<pre>public static final&nbsp;double MIN_AUTONOMIA</pre>
<div class="block">La autonomía mínima permitida que se podrá asignar a un Coche Eléctrico.
 Valor: 300.0 kilómetros (km).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.CocheElectrico.MIN_AUTONOMIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_AUTONOMIA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_AUTONOMIA</h4>
<pre>public static final&nbsp;double MAX_AUTONOMIA</pre>
<div class="block">La autonomía máxima que se podrá asignar a un Coche Eléctrico, con las
 limitaciones técnicas actuales. Valor:600.0 kilómetros
 (km).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.CocheElectrico.MAX_AUTONOMIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,maquina.Fuerza)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CocheElectrico</h4>
<pre>public&nbsp;CocheElectrico&#8203;(java.lang.String&nbsp;marca,
                      java.lang.String&nbsp;modelo,
                      <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)
               throws java.lang.IllegalArgumentException,
                      java.lang.NullPointerException</pre>
<div class="block">Este constructor crea un coche eléctrico a partir de los parámetros marca,
 modelo y fuerzaMotriz que recibe, y asigna a voltaje de la batería y a 
 capacidad de la batería los valores por defecto. Para la autonomía se usa 
 como valor por defecto el valor mínimo permitido.
 a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca del Coche Eléctrico</dd>
<dd><code>modelo</code> - El modelo de Coche Eléctrico</dd>
<dd><code>fuerzaMotriz</code> - La fuerza motriz del coche eléctricom, que solo podrá
 ser ELECTRICIDAD.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se intenta asignar como fuerza
 motriz un valor diferente de ELECTRICIDAD.</dd>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,maquina.Fuerza,int,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CocheElectrico</h4>
<pre>public&nbsp;CocheElectrico&#8203;(java.lang.String&nbsp;marca,
                      java.lang.String&nbsp;modelo,
                      <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz,
                      int&nbsp;voltajeBateria,
                      double&nbsp;capacidadMaximaBateria,
                      double&nbsp;autonomia)
               throws java.lang.IllegalArgumentException,
                      java.lang.NullPointerException</pre>
<div class="block">Constructor público de la clase CocheElectrico.Crea un nuevo Coche
 Eléctrico a partir de los datos recibidos como parámetros (marca, modelo,
 fuerza Motriz, voltaje de la batería y capacidad máxima de la batería).
 Como capacidad efectiva de carga, a la salida de fábrica, la batería
 siempre irá a media carga respecto a su capacidad máxima</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca del Coche Eléctrico.</dd>
<dd><code>modelo</code> - El modelo del Coche Eléctrico.</dd>
<dd><code>fuerzaMotriz</code> - La fuerza motriz del Coche Eléctrico</dd>
<dd><code>voltajeBateria</code> - El voltaje de la batería del Coche Eléctrico.</dd>
<dd><code>capacidadMaximaBateria</code> - La capacidad máxima de la batería del Coche
 Eléctrico.</dd>
<dd><code>autonomia</code> - La autonomía de este coche eléctrico. (Km que se pueden
 recorrer sin repostar con una carga máxima de su batería)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Cuando el atributo fuerza motriz es
 <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se intenta asignar un valor no
 permitido como voltaje de la batería o como capacidad máxima o como
 autonomía.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVoltaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltaje</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVoltaje()</pre>
<div class="block">Método de consulta que devuelve el voltaje de la batería del Coche
 Eléctrico.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Enchufable.html#getVoltaje()">getVoltaje</a></code>&nbsp;in interface&nbsp;<code><a href="Enchufable.html" title="interface in maquina">Enchufable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el voltaje de la batería del Coche Eléctrico.</dd>
</dl>
</li>
</ul>
<a id="getCapacidadMaximaBateria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidadMaximaBateria</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCapacidadMaximaBateria()</pre>
<div class="block">Método para consultar la capacidad máxima de la Batería del Coche
 Eléctrico.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La capacidad máxima de la Batería del Coche Eléctrico.</dd>
</dl>
</li>
</ul>
<a id="getCargaEfectiva()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargaEfectiva</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCargaEfectiva()</pre>
<div class="block">Método que permite consultar la carga efectiva restante en la batería del
 coche eléctrico</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La carga efectiva de la batería en un momento dado.(en kWh)</dd>
</dl>
</li>
</ul>
<a id="getTipoCombustible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCombustible</h4>
<pre class="methodSignature">public&nbsp;<a href="TipoCombustible.html" title="enum in maquina">TipoCombustible</a>&nbsp;getTipoCombustible()</pre>
<div class="block">Método de consulta que permite obtener el tipo de combustible usado por
 un Coche Eléctrico.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Coche.html#getTipoCombustible()">getTipoCombustible</a></code>&nbsp;in class&nbsp;<code><a href="Coche.html" title="class in maquina">Coche</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipo de combustible usado.</dd>
</dl>
</li>
</ul>
<a id="getPaisesCompatibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaisesCompatibles</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPaisesCompatibles()</pre>
<div class="block">Método para obtener un array de Strings con el listado de países para los
 que el voltaje es compatible con el de este Coche eléctrico.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Enchufable.html#getPaisesCompatibles()">getPaisesCompatibles</a></code>&nbsp;in interface&nbsp;<code><a href="Enchufable.html" title="interface in maquina">Enchufable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve un array de Strings con los nombres de los países
 compatibles según el voltaje de la batería del Coche Eléctrico.</dd>
</dl>
</li>
</ul>
<a id="cargar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargar()</pre>
<div class="block">Método que permite cargar la batería de un Coche Eléctrico, estableciendo
 su carga efectiva al valor de la capacidad máxima de su batería. Tras
 cargar la batería, los kilómetros sin repostar se inicializan a 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Recargable.html#cargar()">cargar</a></code>&nbsp;in interface&nbsp;<code><a href="Recargable.html" title="interface in maquina">Recargable</a></code></dd>
</dl>
</li>
</ul>
<a id="usarBateria(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usarBateria</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;usarBateria&#8203;(double&nbsp;kilometros)</pre>
<div class="block">Método que calcula y devuelve la carga de batería que quedaría disponible
 tras realizar un desplazamiento de la cantidad de kilómetros recibida
 como parámetro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Recargable.html#usarBateria(double)">usarBateria</a></code>&nbsp;in interface&nbsp;<code><a href="Recargable.html" title="interface in maquina">Recargable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometros</code> - Los kilómetros que se quieren recorrer y para los que
 hay que calcular si la carga de batería efectiva es sufciente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La carga de batería que quedaría disponible tras realizar ese
 desplazamiento.</dd>
</dl>
</li>
</ul>
<a id="desplazar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desplazar&#8203;(double&nbsp;kilometros)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Método que comprueba en primer lugar si la carga efectiva de la batería
 permitiría un desplazamiento de la cantidad de kilómetros indicados como
 parámetro. Si hay batería suficiente, desplaza el coche esos kilómetros,
 actualizando el total de kilómetros recorridos, los kilómetros recorridos
 sin repostar, y la carga efectiva restante en la batería</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Desplazable.html#desplazar(double)">desplazar</a></code>&nbsp;in interface&nbsp;<code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Coche.html#desplazar(double)">desplazar</a></code>&nbsp;in class&nbsp;<code><a href="Coche.html" title="class in maquina">Coche</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometros</code> - Los kilómetros que se quiere desplazar el coche.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando no hay batería suficiente para
 recorrer esos kilómetros o cuando el parámetro kilómetros es negativo, o
 bien superior a la distancia máxima que puede recorrer un coche sin
 repostar.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve la representación como String de un Coche Eléctrico
 con el formato</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Coche.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Coche.html" title="class in maquina">Coche</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de un Coche Eléctrico con el
 formato { Marca: XXX; modelo: YYY; NS: ZZZ; Fuerza Motriz: WWW;
 Combustible: VVV; Km. sin repostar: UUU; Kilometraje: TTT; Voltaje: OOO;
 Capacidad batería: PPP; Carga efectiva: QQQ; Países compatibles: RRR }
 donde XXX representa la marca, YYY representa el modelo, ZZZ representa
 el número de serie, WWW representa la fuerza motriz, VVV representa el
 tipo de combustible usado, UUU representa los km. desde el último
 respotaje, TTT representa el total de km. recorridos por el coche desde
 su fabricación, OOO representa el voltaje de la batería, PPP representa
 la capacidad de la batería, QQQ representa la carga efectiva en ese
 momento y RRR la lista de países compatibles.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CocheElectrico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
