<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>maquina</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="maquina";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;maquina</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular tipos de Máquinas.
 Incorpora la clase abstracta <code>Maquina</code> junto con una serie de
 clases derivadas:
 <ul>
 <li><code>MaquinaMecanica</code>
 <ul>
 <li><code>Bicicleta</code></li>
 <li><code>Coche</code>
 <ul>
 <li> <code>CocheElectrico</code></li>
 </ul>
 </li>
 <li><code>Molino</code></li>
 </ul>
 </li>
 <li><code>MaquinaElectrica</code>
 <ul>
 <li><code>Batidora</code></li>
 <li><code>Calculadora</code></li>
 </ul>
 </li>
 </ul>

 También incluye  varias  interfaces que son implementadas por algunas de estas clases.
 Concretamente, se incluyen las interfaces:
 <ul>
 <li><code>Desplazable</code></li>
 <li><code>Enchufable</code></li>
 <li><code>Recargable</code></li>
 </ul>
 
 Finalmente, se incluyen también algunas clases adicionales que tienen por
 finalidad definir algunos tipos enumerados que se usarán por las clases de
 este paquete:
 <ul>
 <li><code>Fuerza</code></li>
 <li><code>TipoCombustible</code></li>
 <li><code>TipoMolino</code></li>
 <li><code>TipoPila</code></li>
 </ul></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Desplazable.html" title="interface in maquina">Desplazable</a></th>
<td class="colLast">
<div class="block">Interfaz que obliga a implementar métodos para objetos que pueden desplazarse una
 cantidad de kilómetros propulsados por alguna fuente de energía.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enchufable.html" title="interface in maquina">Enchufable</a></th>
<td class="colLast">
<div class="block">Interfaz que obliga a implementar determinados métodos para objetos que
 tengan la capacidad de ser enchufados a la corriente para funcionar.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Recargable.html" title="interface in maquina">Recargable</a></th>
<td class="colLast">
<div class="block">Interfaz que obliga a implementar determinados métodos para objetos que estén
 dotados de una batería con capacidad de ser recargada.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Batidora.html" title="class in maquina">Batidora</a></th>
<td class="colLast">
<div class="block">Clase Batidora, que representa una batidora como tipo de máquina eléctrica
 enchufable (pero no recargable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Bicicleta.html" title="class in maquina">Bicicleta</a></th>
<td class="colLast">
<div class="block">Clase que modela una bicicleta como máquina mecánica con capacidad para
 desplazarse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Calculadora.html" title="class in maquina">Calculadora</a></th>
<td class="colLast">
<div class="block">Clase que permite representar una Calculadora como un tipo especial de
 Máquina Eléctrica que es recargable, con la particularidad de que en este
 caso, su batería son pilas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Coche.html" title="class in maquina">Coche</a></th>
<td class="colLast">
<div class="block">Calse abtracta para modelar un Coche como máquina mecánica desplazable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CocheElectrico.html" title="class in maquina">CocheElectrico</a></th>
<td class="colLast">
<div class="block">Clase que modela un tipo especial de coche: un coche eléctrico.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Maquina.html" title="class in maquina">Maquina</a></th>
<td class="colLast">
<div class="block">Clase abstracta para representar una Máquina.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></th>
<td class="colLast">
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas elécricas.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></th>
<td class="colLast">
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas mecánicas.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Molino.html" title="class in maquina">Molino</a></th>
<td class="colLast">
<div class="block">Clase que representa un tipo de máquina mecánica, un Molino.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fuerza.html" title="enum in maquina">Fuerza</a></th>
<td class="colLast">
<div class="block">Tipo enumerado, que representa las diferentes fuentes de energía que puede usar una  máquina mecánica.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TipoCombustible.html" title="enum in maquina">TipoCombustible</a></th>
<td class="colLast">
<div class="block">Tipos de combustible admisibles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TipoMolino.html" title="enum in maquina">TipoMolino</a></th>
<td class="colLast">
<div class="block">Tipos de Molino que puede haber en función de la fuerza motriz.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TipoPila.html" title="enum in maquina">TipoPila</a></th>
<td class="colLast">
<div class="block">Tipos de Pilas que podemos usar como batería en algunos aparatos eléctricos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
