<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#maquina">maquina.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="maquina">
<!--   -->
</a>
<section role="region">
<h2 title="maquina">maquina.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>maquina.<a href="maquina/Batidora.html" title="class in maquina">Batidora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="maquina.Batidora.DEFAULT_POTENCIA_BATIDORA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Batidora.html#DEFAULT_POTENCIA_BATIDORA">DEFAULT_POTENCIA_BATIDORA</a></code></th>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.Batidora.DEFAULT_VOLTAJE_BATIDORA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Batidora.html#DEFAULT_VOLTAJE_BATIDORA">DEFAULT_VOLTAJE_BATIDORA</a></code></th>
<td class="colLast"><code>230</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>maquina.<a href="maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="maquina.Bicicleta.DEFAULT_RADIO_RUEDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Bicicleta.html#DEFAULT_RADIO_RUEDA">DEFAULT_RADIO_RUEDA</a></code></th>
<td class="colLast"><code>33.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.Bicicleta.MAX_DESPLAZAMIENTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Bicicleta.html#MAX_DESPLAZAMIENTO">MAX_DESPLAZAMIENTO</a></code></th>
<td class="colLast"><code>200.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="maquina.Bicicleta.MAX_RADIO_RUEDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Bicicleta.html#MAX_RADIO_RUEDA">MAX_RADIO_RUEDA</a></code></th>
<td class="colLast"><code>36.85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.Bicicleta.MIN_RADIO_RUEDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Bicicleta.html#MIN_RADIO_RUEDA">MIN_RADIO_RUEDA</a></code></th>
<td class="colLast"><code>17.75</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>maquina.<a href="maquina/Calculadora.html" title="class in maquina">Calculadora</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="maquina.Calculadora.DEFAULT_PILA_AGOTADA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Calculadora.html#DEFAULT_PILA_AGOTADA">DEFAULT_PILA_AGOTADA</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.Calculadora.HORAS_DE_USO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Calculadora.html#HORAS_DE_USO">HORAS_DE_USO</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>maquina.<a href="maquina/Coche.html" title="class in maquina">Coche</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="maquina.Coche.MAX_DESPLAZAMIENTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/Coche.html#MAX_DESPLAZAMIENTO">MAX_DESPLAZAMIENTO</a></code></th>
<td class="colLast"><code>1500.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>maquina.<a href="maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="maquina.CocheElectrico.DEFAULT_CAPACIDAD_MAXIMA_BATERIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/CocheElectrico.html#DEFAULT_CAPACIDAD_MAXIMA_BATERIA">DEFAULT_CAPACIDAD_MAXIMA_BATERIA</a></code></th>
<td class="colLast"><code>100.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.CocheElectrico.DEFAULT_CARGA_EFECTIVA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/CocheElectrico.html#DEFAULT_CARGA_EFECTIVA">DEFAULT_CARGA_EFECTIVA</a></code></th>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="maquina.CocheElectrico.DEFAULT_POTENCIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/CocheElectrico.html#DEFAULT_POTENCIA">DEFAULT_POTENCIA</a></code></th>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.CocheElectrico.DEFAULT_VOLTAJE_BATERIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/CocheElectrico.html#DEFAULT_VOLTAJE_BATERIA">DEFAULT_VOLTAJE_BATERIA</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="maquina.CocheElectrico.MAX_AUTONOMIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/CocheElectrico.html#MAX_AUTONOMIA">MAX_AUTONOMIA</a></code></th>
<td class="colLast"><code>600.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.CocheElectrico.MIN_AUTONOMIA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/CocheElectrico.html#MIN_AUTONOMIA">MIN_AUTONOMIA</a></code></th>
<td class="colLast"><code>300.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>maquina.<a href="maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="maquina.MaquinaElectrica.DEFAULT_POTENCIA_ELECTRICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/MaquinaElectrica.html#DEFAULT_POTENCIA_ELECTRICA">DEFAULT_POTENCIA_ELECTRICA</a></code></th>
<td class="colLast"><code>700.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.MaquinaElectrica.DEFAULT_VOLTAJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/MaquinaElectrica.html#DEFAULT_VOLTAJE">DEFAULT_VOLTAJE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="maquina.MaquinaElectrica.MAX_POTENCIA_ELECTRICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/MaquinaElectrica.html#MAX_POTENCIA_ELECTRICA">MAX_POTENCIA_ELECTRICA</a></code></th>
<td class="colLast"><code>200000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.MaquinaElectrica.MAX_VOLTAJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/MaquinaElectrica.html#MAX_VOLTAJE">MAX_VOLTAJE</a></code></th>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="maquina.MaquinaElectrica.MIN_POTENCIA_ELECTRICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/MaquinaElectrica.html#MIN_POTENCIA_ELECTRICA">MIN_POTENCIA_ELECTRICA</a></code></th>
<td class="colLast"><code>700.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="maquina.MaquinaElectrica.MIN_VOLTAJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="maquina/MaquinaElectrica.html#MIN_VOLTAJE">MIN_VOLTAJE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
