<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 21 10:29:44 CET 2020 -->
<title>Revolver</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Revolver";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Revolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tarea5</a></div>
<h2 title="Class Revolver" class="title">Class Revolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tarea5.Revolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Revolver</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa un <strong>revolver</strong>.
 <p>
 Los objetos de esta clase permiten almacenar y gestionar información
 sobre:</p>
 <ul>
 <li><strong>Número de serie</strong> del revolver. Este valor se establecerá
 al crear el objeto revolver y ya no podrá cambiar. Es un valor
 constante.</li>
 <li><strong>Tambor</strong> del revolver: balas y casquillos que contiene en
 cada momento el tambor del revolver, así como su disposición en el
 tambor y qué orificio del tambor está en cada momento ante el percutor para 
 recibir el impacto al apretar el gatillo del arma.</li>
 <li><strong>Disparos efectivos</strong> realizados por el revolver a lo largo
 de su historia.</li>
 </ul>
 <p>
 La clase también dispone de información general independiente de los objetos
 concretos que se hayan creado. Es el caso de:</p>
 <ul>
 <li><strong>Número de disparos totales</strong> realizados por todos los
 revólveres hasta el momento actual.</li>
 <li><strong>Número de revólveres descargados</strong> en el momento actual.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CAPACIDAD">DEFAULT_CAPACIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Valor por omisión para la capacidad del tambor de un nuevo revólver
 6 balas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMA_CAPACIDAD">MAXIMA_CAPACIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Máxima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 10 balas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMO_NUM_SERIE">MAXIMO_NUM_SERIE</a></span></code></th>
<td class="colLast">
<div class="block">Último número de serie que se puede crear por año
 99.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMA_CAPACIDAD">MINIMA_CAPACIDAD</a></span></code></th>
<td class="colLast">
<div class="block">Mínima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 5 balas.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Revolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Revolver</a></span>&#8203;(int&nbsp;capacidad)</code></th>
<td class="colLast">
<div class="block">Constructor basado en la capacidad del tambor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(tarea5.Revolver)">Revolver</a></span>&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Constructor copia.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargar()">cargar</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga el tambor del revólver completamente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargar(int)">cargar</a></span>&#8203;(int&nbsp;numBalas)</code></th>
<td class="colLast">
<div class="block">Carga el revólver con una determinada cantidad de balas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Revolver.html" title="class in tarea5">Revolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearRevolverCargado()">crearRevolverCargado</a></span>()</code></th>
<td class="colLast">
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Revolver.html" title="class in tarea5">Revolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearRevolverCargado(int)">crearRevolverCargado</a></span>&#8203;(int&nbsp;capacidad)</code></th>
<td class="colLast">
<div class="block">Método "fábrica" creador de un revolver ya cargado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descargar()">descargar</a></span>()</code></th>
<td class="colLast">
<div class="block">Descarga el tambor del revólver completamente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disparar()">disparar</a></span>()</code></th>
<td class="colLast">
<div class="block">Se dispara el revólver pulsando el gatillo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacidad()">getCapacidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la capacidad del tambor del revólver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBalas()">getNumBalas</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la cantidad de balas que contiene actualmente el tambor del
 revólver.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumDisparos()">getNumDisparos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la cantidad de disparos efectivos realizados por el revolver
 desde que se creó.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRevolveresDescargados()">getNumRevolveresDescargados</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la cantidad de revólveres descargados que hay en el momento
 actual.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSerie()">getNumSerie</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene el número de serie del revólver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTotalDisparos()">getNumTotalDisparos</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve la cantidad de disparos efectivos realizados por todos los
 revólveres hasta el momento.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDescargado()">isDescargado</a></span>()</code></th>
<td class="colLast">
<div class="block">Indica si el revólver se encuentra totalmente descargado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioOff()">setAudioOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Desactiva la funcionalidad de audio para todos los objetos de la clase (opcional).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioOn()">setAudioOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Activa la funcionalidad de audio para todos los objetos de la clase (opcional).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve una cadena que representa el estado de un revolver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MINIMA_CAPACIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMA_CAPACIDAD</h4>
<pre>public static final&nbsp;int MINIMA_CAPACIDAD</pre>
<div class="block">Mínima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 5 balas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea5.Revolver.MINIMA_CAPACIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMA_CAPACIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMA_CAPACIDAD</h4>
<pre>public static final&nbsp;int MAXIMA_CAPACIDAD</pre>
<div class="block">Máxima capacidad del tambor permitida a la hora de crear un nuevo
 revólver: 10 balas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea5.Revolver.MAXIMA_CAPACIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_CAPACIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACIDAD</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACIDAD</pre>
<div class="block">Valor por omisión para la capacidad del tambor de un nuevo revólver
 6 balas.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea5.Revolver.DEFAULT_CAPACIDAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMO_NUM_SERIE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMO_NUM_SERIE</h4>
<pre>public static final&nbsp;int MAXIMO_NUM_SERIE</pre>
<div class="block">Último número de serie que se puede crear por año
 99.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tarea5.Revolver.MAXIMO_NUM_SERIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revolver</h4>
<pre>public&nbsp;Revolver&#8203;(int&nbsp;capacidad)
         throws java.lang.IllegalArgumentException,
                java.lang.IllegalStateException</pre>
<div class="block">Constructor basado en la capacidad del tambor. Crea un nuevo objeto
 <code>Revolver</code> con el tamaño de tambor indicado en el parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidad</code> - capacidad del tambor (número de orificios)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Si alguno de los parámetros no es válido</dd>
<dd><code>java.lang.IllegalStateException</code> - Si se han superado la cantidad máxima de
 números de serie para el año actual</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(tarea5.Revolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revolver</h4>
<pre>public&nbsp;Revolver&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;r)
         throws java.lang.IllegalStateException</pre>
<div class="block">Constructor copia. Crea un nuevo objeto <code>Revolver</code> con las
 mismas características que el que se ha pasado como parámetro.
 El nuevo objeto tendrá el tambor vacío y un nuevo número de serie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - objeto que se va a usar para realizar la copia</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si se han superado la cantidad máxima de
 números de serie para el año actual</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Revolver</h4>
<pre>public&nbsp;Revolver()
         throws java.lang.IllegalStateException</pre>
<div class="block">Constructor sin parámetros. Crea un nuevo objeto <code>Revolver</code>
 con el tamaño de tambor por omisión.
 El tamaño por omisión para el tambor es de <a href="#DEFAULT_CAPACIDAD">6</a> balas.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - si se han superado la cantidad máxima de
 números de serie para el año actual</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="crearRevolverCargado(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearRevolverCargado</h4>
<pre class="methodSignature">public static&nbsp;<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;crearRevolverCargado&#8203;(int&nbsp;capacidad)
                                     throws java.lang.IllegalArgumentException,
                                            java.lang.IllegalStateException</pre>
<div class="block">Método "fábrica" creador de un revolver ya cargado. Crea un nuevo objeto
 <code>Revolver</code> con el tamaño de tambor indicado en el parámetro y
 cargado de balas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacidad</code> - capacidad del tambor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revólver con tambor del tamaño indicado y cargado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="crearRevolverCargado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearRevolverCargado</h4>
<pre class="methodSignature">public static&nbsp;<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;crearRevolverCargado()
                                     throws java.lang.IllegalStateException</pre>
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión. Crea un nuevo objeto <code>Revolver</code> con el
 tamaño de tambor por omisión y cargado de balas.
 El tamaño por omisión para el tambor es de <a href="#DEFAULT_CAPACIDAD">6</a> balas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>revólver con tambor del tamaño por omisión y cargado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a id="getNumSerie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSerie</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumSerie()</pre>
<div class="block">Obtiene el número de serie del revólver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número de serie del revólver</dd>
</dl>
</li>
</ul>
<a id="getCapacidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacidad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCapacidad()</pre>
<div class="block">Obtiene la capacidad del tambor del revólver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacidad del tambor del revólver</dd>
</dl>
</li>
</ul>
<a id="getNumBalas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBalas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumBalas()</pre>
<div class="block">Obtiene la cantidad de balas que contiene actualmente el tambor del
 revólver. Los casquillos no cuentan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de balas que contiene en ese momento el tambor del
 revólver</dd>
</dl>
</li>
</ul>
<a id="isDescargado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescargado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDescargado()</pre>
<div class="block">Indica si el revólver se encuentra totalmente descargado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el revolver no contiene ninguna bala</dd>
</dl>
</li>
</ul>
<a id="getNumDisparos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDisparos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumDisparos()</pre>
<div class="block">Devuelve la cantidad de disparos efectivos realizados por el revolver
 desde que se creó.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de disparos efectivos realizados por el revolver desde
 que se creó</dd>
</dl>
</li>
</ul>
<a id="getNumTotalDisparos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTotalDisparos</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumTotalDisparos()</pre>
<div class="block">Devuelve la cantidad de disparos efectivos realizados por todos los
 revólveres hasta el momento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de disparos efectivos realizados por todos los
 revólveres hasta el momento</dd>
</dl>
</li>
</ul>
<a id="getNumRevolveresDescargados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRevolveresDescargados</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getNumRevolveresDescargados()</pre>
<div class="block">Devuelve la cantidad de revólveres descargados que hay en el momento
 actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de revólveres descargados que hay en el momento actual</dd>
</dl>
</li>
</ul>
<a id="setAudioOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioOn</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAudioOn()</pre>
<div class="block">Activa la funcionalidad de audio para todos los objetos de la clase (opcional).</div>
</li>
</ul>
<a id="setAudioOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioOff</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAudioOff()</pre>
<div class="block">Desactiva la funcionalidad de audio para todos los objetos de la clase (opcional).</div>
</li>
</ul>
<a id="cargar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cargar&#8203;(int&nbsp;numBalas)
           throws java.lang.IllegalArgumentException</pre>
<div class="block">Carga el revólver con una determinada cantidad de balas. Se va
 recorriendo el tambor desde su posición 0 y se van introduciendo
 proyectiles en los orificios que aún no tengan bala (tanto si hay hueco
 como si hay casquillo). Si en algún orificio ya hay una bala aún sin
 utilizar, se pasa al siguiente orificio. Si sobran balas, simplemente no
 se tienen en cuenta. Se devolverá el número de balas que efectivamente se
 han introducido en el tambor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numBalas</code> - Número de balas con las que se quiere cargar el revólver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de balas que se han podido introducir efectivamente en
 el tambor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el número de balas es negativo</dd>
</dl>
</li>
</ul>
<a id="cargar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cargar()</pre>
<div class="block">Carga el tambor del revólver completamente. Se va recorriendo el tambor
 desde su posición 0 y se van introduciendo proyectiles en los orificios
 que aún no tengan bala (tanto si hay hueco como si hay casquillo). Si en
 algún orificio ya hay una bala aún sin utilizar, se pasa al siguiente
 orificio. Se devolverá el número de balas que efectivamente se han
 introducido en el tambor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de balas que se han podido introducir efectivamente en
 el tambor</dd>
</dl>
</li>
</ul>
<a id="descargar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descargar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;descargar()</pre>
<div class="block">Descarga el tambor del revólver completamente. Se vacía completamente el
 tambor del revólver, tanto de casquillos como de proyectiles sin
 utilizar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cantidad de balas (no casquillos) que había en el tambor</dd>
</dl>
</li>
</ul>
<a id="disparar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disparar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disparar()</pre>
<div class="block">Se dispara el revólver pulsando el gatillo. Si el orificio del tambor que
 había en ese momento ante el percutor contenía un proyectil completo, se
 producirá un disparo efectivo. Si el orificio estaba vacío o contenía un
 casquillo, no se producirá un disparo efectivo. En cuaqluier caso el
 tambor girará de izquierda a derecha una posición y se colocará el
 siguiente orificio ante el percutor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si el disparo ha sido o no efectivo</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena que representa el estado de un revolver.
 El resultado devuelto representará el contenido del tambor y tendrá la siguiente estructura:
 <ol>
 <li>un inicio de bloque o llave (carácter '{');</li>
 <li>un carácter de tipo '_', 'X' o 'x' por cada orificio del tambor:
 <ul>
 <li>si el orificio está vacío aparecerá el carácter '_' (guion bajo o "subrayado");</li>
 <li>si el orificio contiene una bala completa (no disparada), aparecerá el carácter 'X' (equis mayúscula);</li>
 <li>si el orificio contiene un casquillo (bala disparada), aparecerá el carácter 'x' (equis minúscula);</li>
 </ul></li>
 <li>un fin de bloque o llave (carácter '}').</li>
 </ol>
 <p>Además, el orificio que se encuentre en ese momento delante del 
 percutor deberá aparecerá encerrado entre corchetes (caracteres '[' y ']'). 
 Así quedará claro el orificio sobre el que va a impactar el percutor 
 la próxima vez que se apriete el gatillo al disparar.</p>
 <p>Aquí tienes un posible ejemplo de salida:  <code>{ x [X] X  X  _  _  _  _ }</code>, 
 donde observamos que: </p>
 <ul>
 <li>se trata de un revólver con un tambor de capacidad para ocho proyectiles;</li>
 <li>en el primer orificio hay un casquillo;</li>
 <li>en los orificios segundo, tercero y cuarto hay balas que aún no han sido disparadas;</li>
 <li>los orificios del quinto al octavo se encuentran aún vacíos;</li>
 <li>el percutor se encuentra sobre el segundo orificio.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena que representa el estado del tambor del revolver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Revolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
