<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 21 10:29:44 CET 2020 -->
<title>Utilidades</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilidades";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tarea5</a></div>
<h2 title="Class Utilidades" class="title">Class Utilidades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tarea5.Utilidades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utilidades</span>
extends java.lang.Object</pre>
<div class="block">Utilidades para el programa de prueba de la clase <code>Revolver</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Utilidades</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cabecera(java.lang.String)">cabecera</a></span>&#8203;(java.lang.String&nbsp;texto)</code></th>
<td class="colLast">
<div class="block">Genera un título de cabecera con adornos en las líneas anterior y posterior.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarRevolver(tarea5.Revolver,int)">cargarRevolver</a></span>&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver,
              int&nbsp;numBalas)</code></th>
<td class="colLast">
<div class="block">Carga un revólver con un número de balas usando el método <code>cargar</code> 
 de la clase <code>Revolver</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarRevolverCompletamente(tarea5.Revolver)">cargarRevolverCompletamente</a></span>&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver)</code></th>
<td class="colLast">
<div class="block">Carga un revólver completamente usando el método cargar de la clase <code>Revolver</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaAtributosPublicos()">consultaAtributosPublicos</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra por pantalla el contenido de los atributos públicos de la clase <code>Revolver</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaInformacionClase()">consultaInformacionClase</a></span>()</code></th>
<td class="colLast">
<div class="block">Muestra por pantalla el contenido actual de los atributos estáticos de la clase <code>Revolver</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaInformacionObjeto(tarea5.Revolver)">consultaInformacionObjeto</a></span>&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Muestra por pantalla el estado de un objeto instancia de la clase <code>Revolver</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descargarRevolver(tarea5.Revolver)">descargarRevolver</a></span>&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver)</code></th>
<td class="colLast">
<div class="block">Descarga un revólver usando el método <code>descargar</code> de la clase <code>Revolver</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispararRevolver(tarea5.Revolver,int)">dispararRevolver</a></span>&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver,
                int&nbsp;numDisparos)</code></th>
<td class="colLast">
<div class="block">Dispara un revólver una cantidad de veces indicada por parámetro usando el 
 método <code>disparar</code> de la clase <code>Revolver</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilidades</h4>
<pre>public&nbsp;Utilidades()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="consultaAtributosPublicos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaAtributosPublicos</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consultaAtributosPublicos()</pre>
<div class="block">Muestra por pantalla el contenido de los atributos públicos de la clase <code>Revolver</code></div>
</li>
</ul>
<a id="consultaInformacionClase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaInformacionClase</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consultaInformacionClase()</pre>
<div class="block">Muestra por pantalla el contenido actual de los atributos estáticos de la clase <code>Revolver</code></div>
</li>
</ul>
<a id="consultaInformacionObjeto(tarea5.Revolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaInformacionObjeto</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;consultaInformacionObjeto&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;r)</pre>
<div class="block">Muestra por pantalla el estado de un objeto instancia de la clase <code>Revolver</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - objeto revólver cuyo estado se desea mostrar por pantalla</dd>
</dl>
</li>
</ul>
<a id="cargarRevolver(tarea5.Revolver,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRevolver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cargarRevolver&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver,
                                  int&nbsp;numBalas)</pre>
<div class="block">Carga un revólver con un número de balas usando el método <code>cargar</code> 
 de la clase <code>Revolver</code>.
 Muestra por pantalla el estado antes y después de cargar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revolver</code> - objeto revólver que se va a cargar</dd>
<dd><code>numBalas</code> - número de balas con las que se va a cargar</dd>
</dl>
</li>
</ul>
<a id="cargarRevolverCompletamente(tarea5.Revolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarRevolverCompletamente</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;cargarRevolverCompletamente&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver)</pre>
<div class="block">Carga un revólver completamente usando el método cargar de la clase <code>Revolver</code>.
 Muestra por pantalla el estado antes y después de cargar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revolver</code> - objeto revólver que se va a cargar</dd>
</dl>
</li>
</ul>
<a id="dispararRevolver(tarea5.Revolver,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispararRevolver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dispararRevolver&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver,
                                    int&nbsp;numDisparos)</pre>
<div class="block">Dispara un revólver una cantidad de veces indicada por parámetro usando el 
 método <code>disparar</code> de la clase <code>Revolver</code>.
 Muestra por pantalla el estado antes y después de efectuar cada disparo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revolver</code> - objeto revólver que se va a disparar</dd>
<dd><code>numDisparos</code> - cantidad de disparos que se se desan realizar</dd>
</dl>
</li>
</ul>
<a id="descargarRevolver(tarea5.Revolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descargarRevolver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;descargarRevolver&#8203;(<a href="Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver)</pre>
<div class="block">Descarga un revólver usando el método <code>descargar</code> de la clase <code>Revolver</code>.
 Muestra por pantalla el estado antes y después de descargar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revolver</code> - objeto revólver que se va a descargar</dd>
</dl>
</li>
</ul>
<a id="cabecera(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cabecera</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;cabecera&#8203;(java.lang.String&nbsp;texto)</pre>
<div class="block">Genera un título de cabecera con adornos en las líneas anterior y posterior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - título que se desea adornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cadena con los adornos lista para mostrar por pantalla</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilidades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
