<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pruebamaquina/PruebaMaquina.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class pruebamaquina.<a href="../pruebamaquina/PruebaMaquina.html" title="class in pruebamaquina">PruebaMaquina</a></dt>
<dd>
<div class="block">Programa  principal de prueba de la biblioteca maquina</div>
</dd>
<dt><a href="../maquina/package-summary.html">maquina</a> - package maquina</dt>
<dd>
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular tipos de Máquinas.</div>
</dd>
<dt><a href="../maquina/Maquina.html" title="class in maquina"><span class="typeNameLink">Maquina</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase abstracta para representar una Máquina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#%3Cinit%3E(java.lang.String,java.lang.String)">Maquina(String, String)</a></span> - Constructor for class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">Constructor que crea un objeto de tipo Maquina de una marca y modelo
 determinados.</div>
</dd>
<dt><a href="../maquina/MaquinaElectrica.html" title="class in maquina"><span class="typeNameLink">MaquinaElectrica</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas elécricas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#%3Cinit%3E(java.lang.String,java.lang.String)">MaquinaElectrica(String, String)</a></span> - Constructor for class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Constructor para objetos de tipo MaquinaElectrica, a partir de los
 atributos marca y modelo recibidos como parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">MaquinaElectrica(String, String, int, double)</a></span> - Constructor for class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Constructor para objetos de tipo Maquinaelectrica, a partir de los
 atributos marca, modelo, voltaje y potencia eléctrica.</div>
</dd>
<dt><a href="../maquina/MaquinaMecanica.html" title="class in maquina"><span class="typeNameLink">MaquinaMecanica</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas mecánicas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaMecanica.html#%3Cinit%3E(java.lang.String,java.lang.String)">MaquinaMecanica(String, String)</a></span> - Constructor for class maquina.<a href="../maquina/MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></dt>
<dd>
<div class="block">Constructor para crear una máquina mecánica a partir de la marca y el
 modelo recibidos como parámetros, asignando el valor por defecto para
 fuerza Motriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaMecanica.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">MaquinaMecanica(String, String, Fuerza)</a></span> - Constructor for class maquina.<a href="../maquina/MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></dt>
<dd>
<div class="block">Constructor para crear una máquina mecánica a partir de la marca, el
 modelo y la fuerza motriz recibidos como parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#marca">marca</a></span> - Variable in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">La marca de la máquina.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#MAX_AUTONOMIA">MAX_AUTONOMIA</a></span> - Static variable in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">La autonomía máxima que se podrá asignar a un Coche Eléctrico, con las
 limitaciones técnicas actuales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#MAX_DESPLAZAMIENTO">MAX_DESPLAZAMIENTO</a></span> - Static variable in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">El número máximo de kilómetros que se puede desplazar una bicicleta sin hacer paradas: 200.0 km.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#MAX_DESPLAZAMIENTO">MAX_DESPLAZAMIENTO</a></span> - Static variable in class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Máximo desplazamiento sin repostar permitido para cualquier Coche:
 1500.0 km.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#MAX_POTENCIA_ELECTRICA">MAX_POTENCIA_ELECTRICA</a></span> - Static variable in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Potencia máxima para cualquier máquina eléctrica:
 200000.0 kW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#MAX_RADIO_RUEDA">MAX_RADIO_RUEDA</a></span> - Static variable in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">El valor máximo para el radio de una rueda:36.85 cm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#MAX_VOLTAJE">MAX_VOLTAJE</a></span> - Static variable in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Voltaje máximo de cualquier máquina eléctrica: 400 v.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#MIN_AUTONOMIA">MIN_AUTONOMIA</a></span> - Static variable in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">La autonomía mínima permitida que se podrá asignar a un Coche Eléctrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#MIN_POTENCIA_ELECTRICA">MIN_POTENCIA_ELECTRICA</a></span> - Static variable in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Potencia mínima para cualquier máquina eléctrica:
 700.0 kW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#MIN_RADIO_RUEDA">MIN_RADIO_RUEDA</a></span> - Static variable in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">El valor mínimo para el radio de una rueda: 17.75 cm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#MIN_VOLTAJE">MIN_VOLTAJE</a></span> - Static variable in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Voltaje mínimo de cualquier máquina eléctrica: 10 v.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#modelo">modelo</a></span> - Variable in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">El modelo de la máquina.</div>
</dd>
<dt><a href="../maquina/Molino.html" title="class in maquina"><span class="typeNameLink">Molino</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase que representa un tipo de máquina mecánica, un Molino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Molino.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">Molino(String, String, Fuerza)</a></span> - Constructor for class maquina.<a href="../maquina/Molino.html" title="class in maquina">Molino</a></dt>
<dd>
<div class="block">Constructor que crea un nuevo Molino a partir de los valores recibidos
 mediante los parámetros marca, modelo y fuera motriz, haciendo uso del
 constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
