<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Calculadora</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculadora";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculadora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class Calculadora" class="title">Class Calculadora</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li><a href="MaquinaElectrica.html" title="class in maquina">maquina.MaquinaElectrica</a></li>
<li>
<ul class="inheritance">
<li>maquina.Calculadora</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Recargable.html" title="interface in maquina">Recargable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Calculadora</span>
extends <a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a>
implements <a href="Recargable.html" title="interface in maquina">Recargable</a></pre>
<div class="block">Clase que permite representar una Calculadora como un tipo especial de
 Máquina Eléctrica que es recargable, con la particularidad de que en este
 caso, su batería son pilas.

 A los atributos heredados de la clase MaquinaElectrica, añade el atributo
 tipoPila, que tomará su valor de un tipo enumerado TipoPila, siendo válidos
 para la Calculadora solo algunos de los valores que incluye ese enumerado
 (pilas AA de 1,5 v. y pilas botón CR1025 de 3 v.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PILA_AGOTADA">DEFAULT_PILA_AGOTADA</a></span></code></th>
<td class="colLast">
<div class="block">Por defecto la calculadora estará sin pilas, así que se considera que la
 pila está agotada, ya que necesita que se le introduzca una nueva pila.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="TipoPila.html" title="enum in maquina">TipoPila</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_TIPO_PILA">DEFAULT_TIPO_PILA</a></span></code></th>
<td class="colLast">
<div class="block">Tipo por defecto para la pila de la calculadora: AA_1_5V</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HORAS_DE_USO">HORAS_DE_USO</a></span></code></th>
<td class="colLast">
<div class="block">Se establece que toda calculadora debe tener las pilas adecuadas para que
 cuando se le repongan permitan su uso durante 100 horas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horasDeUso">horasDeUso</a></span></code></th>
<td class="colLast">
<div class="block">Atributo de instancia que indica cuántas horas de uso lleva la
 calculadora desde el último cambio de pilas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pilaAgotada">pilaAgotada</a></span></code></th>
<td class="colLast">
<div class="block">Atributo de instancia que toma el valor true cuando la calculadora no
 tiene pila, o la tiene agotada (necesita una nueva pila), o false en otro
 caso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="TipoPila.html" title="enum in maquina">TipoPila</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoPila">tipoPila</a></span></code></th>
<td class="colLast">
<div class="block">Atributo de instancia que indica qué tipo de pila usa esta calculadora
 concreta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.MaquinaElectrica">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></h3>
<code><a href="MaquinaElectrica.html#DEFAULT_POTENCIA_ELECTRICA">DEFAULT_POTENCIA_ELECTRICA</a>, <a href="MaquinaElectrica.html#DEFAULT_VOLTAJE">DEFAULT_VOLTAJE</a>, <a href="MaquinaElectrica.html#MAX_POTENCIA_ELECTRICA">MAX_POTENCIA_ELECTRICA</a>, <a href="MaquinaElectrica.html#MAX_VOLTAJE">MAX_VOLTAJE</a>, <a href="MaquinaElectrica.html#MIN_POTENCIA_ELECTRICA">MIN_POTENCIA_ELECTRICA</a>, <a href="MaquinaElectrica.html#MIN_VOLTAJE">MIN_VOLTAJE</a>, <a href="MaquinaElectrica.html#potenciaElectrica">potenciaElectrica</a>, <a href="MaquinaElectrica.html#voltaje">voltaje</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,maquina.TipoPila)">Calculadora</a></span>&#8203;(java.lang.String&nbsp;marca,
           java.lang.String&nbsp;modelo,
           <a href="TipoPila.html" title="enum in maquina">TipoPila</a>&nbsp;tipoPila)</code></th>
<td class="colLast">
<div class="block">Método Constructor que crea una nueva calculadora de una marca, modelo y
 tipo de pila.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,maquina.TipoPila,boolean)">Calculadora</a></span>&#8203;(java.lang.String&nbsp;marca,
           java.lang.String&nbsp;modelo,
           <a href="TipoPila.html" title="enum in maquina">TipoPila</a>&nbsp;tipoPila,
           boolean&nbsp;pilaAgotada)</code></th>
<td class="colLast">
<div class="block">Constructor que permite asignar, además de la marca, modelo y tipo de
 pila de la calculadora, un "estado de la pila", indicando si lleva o no
 una pila con carga para funcionar.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargar()">cargar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que permite cargar una calculadora.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve la representación como String de una Calculadora.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usarBateria(double)">usarBateria</a></span>&#8203;(double&nbsp;horas)</code></th>
<td class="colLast">
<div class="block">Método que devuelve el número de horas de uso restantes para la
 calculadora, tras haber sido usada el número de horas que se recibe como
 parámetro.Se estima que todas las calculadoras vienen equipadas con las
 pilas necesarias para un mmismo número de horas de funcionamiento,
 expresado por la constante de clase HORAS_DE_USO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.MaquinaElectrica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></h3>
<code><a href="MaquinaElectrica.html#getPotenciaElectrica()">getPotenciaElectrica</a>, <a href="MaquinaElectrica.html#getVoltaje()">getVoltaje</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_TIPO_PILA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIPO_PILA</h4>
<pre>public static final&nbsp;<a href="TipoPila.html" title="enum in maquina">TipoPila</a> DEFAULT_TIPO_PILA</pre>
<div class="block">Tipo por defecto para la pila de la calculadora: AA_1_5V</div>
</li>
</ul>
<a id="DEFAULT_PILA_AGOTADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PILA_AGOTADA</h4>
<pre>public static final&nbsp;boolean DEFAULT_PILA_AGOTADA</pre>
<div class="block">Por defecto la calculadora estará sin pilas, así que se considera que la
 pila está agotada, ya que necesita que se le introduzca una nueva pila.
 Valor por defecto: true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Calculadora.DEFAULT_PILA_AGOTADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HORAS_DE_USO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORAS_DE_USO</h4>
<pre>public static final&nbsp;int HORAS_DE_USO</pre>
<div class="block">Se establece que toda calculadora debe tener las pilas adecuadas para que
 cuando se le repongan permitan su uso durante 100 horas. Valor:
 100</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Calculadora.HORAS_DE_USO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tipoPila">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoPila</h4>
<pre>protected&nbsp;<a href="TipoPila.html" title="enum in maquina">TipoPila</a> tipoPila</pre>
<div class="block">Atributo de instancia que indica qué tipo de pila usa esta calculadora
 concreta.</div>
</li>
</ul>
<a id="horasDeUso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horasDeUso</h4>
<pre>protected&nbsp;int horasDeUso</pre>
<div class="block">Atributo de instancia que indica cuántas horas de uso lleva la
 calculadora desde el último cambio de pilas.</div>
</li>
</ul>
<a id="pilaAgotada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pilaAgotada</h4>
<pre>protected&nbsp;boolean pilaAgotada</pre>
<div class="block">Atributo de instancia que toma el valor true cuando la calculadora no
 tiene pila, o la tiene agotada (necesita una nueva pila), o false en otro
 caso.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,maquina.TipoPila)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculadora</h4>
<pre>public&nbsp;Calculadora&#8203;(java.lang.String&nbsp;marca,
                   java.lang.String&nbsp;modelo,
                   <a href="TipoPila.html" title="enum in maquina">TipoPila</a>&nbsp;tipoPila)
            throws java.lang.IllegalArgumentException,
                   java.lang.NullPointerException</pre>
<div class="block">Método Constructor que crea una nueva calculadora de una marca, modelo y
 tipo de pila. El atributo pilaAgotada recibirá el valor por defecto. El
 atributo horasDeUso recibirá el valor 0, puesto que la calculadora aún
 está sin usar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la Calculadora.</dd>
<dd><code>modelo</code> - El modelo de la Calculadora.</dd>
<dd><code>tipoPila</code> - . El tipo de pila de la Calculadora (Valores válidos:
 AA_1_5V y BOTON_CR1025_3V).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se intenta asignar un tipo de
 pila no permitido para una calculadora. Suponemos que las calculadoras
 solo usan pilas AA de voltio y medio (AA_1_5V) y pilas botón CR1025 de 3
 voltios (BOTON_CR1025_3V).</dd>
<dd><code>java.lang.NullPointerException</code> - Cuando se intenta asignar como tipo de pila
 el valor null.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,maquina.TipoPila,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculadora</h4>
<pre>public&nbsp;Calculadora&#8203;(java.lang.String&nbsp;marca,
                   java.lang.String&nbsp;modelo,
                   <a href="TipoPila.html" title="enum in maquina">TipoPila</a>&nbsp;tipoPila,
                   boolean&nbsp;pilaAgotada)
            throws java.lang.IllegalArgumentException,
                   java.lang.NullPointerException</pre>
<div class="block">Constructor que permite asignar, además de la marca, modelo y tipo de
 pila de la calculadora, un "estado de la pila", indicando si lleva o no
 una pila con carga para funcionar. Las horas de uso se inicializan a 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la Calculadora.</dd>
<dd><code>modelo</code> - El modelo de la Calculadora.</dd>
<dd><code>tipoPila</code> - . El tipo de pila de la Calculadora (Valores válidos:
 AA_1_5V y BOTON_CR1025_3V).</dd>
<dd><code>pilaAgotada</code> - true si la calculadora se crea sin pilas, o con pilas
 agotadas, y false en caso contrario.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Cuando el tipo de pila vale null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se intenta asignar un tipo de
 pila no permitido para una calculadora. Suponemos que las calculadoras
 solo usan pilas AA de voltio y medio (AA_1_5V) y pilas botón CR1025 de 3
 voltios (BOTON_CR1025_3V).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cargar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cargar()</pre>
<div class="block">Método que permite cargar una calculadora. Al tratarse de calculadoras
 solo de pilas, la operación consistirá en reponer las pilas usadas con
 pilas nuevas, actualizando convenientemente el estado de la pila,
 asignando el valor false al atributo pilaAgotada y reiniciando las horas
 de uso a cero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Recargable.html#cargar()">cargar</a></code>&nbsp;in interface&nbsp;<code><a href="Recargable.html" title="interface in maquina">Recargable</a></code></dd>
</dl>
</li>
</ul>
<a id="usarBateria(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usarBateria</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;usarBateria&#8203;(double&nbsp;horas)</pre>
<div class="block">Método que devuelve el número de horas de uso restantes para la
 calculadora, tras haber sido usada el número de horas que se recibe como
 parámetro.Se estima que todas las calculadoras vienen equipadas con las
 pilas necesarias para un mmismo número de horas de funcionamiento,
 expresado por la constante de clase HORAS_DE_USO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Recargable.html#usarBateria(double)">usarBateria</a></code>&nbsp;in interface&nbsp;<code><a href="Recargable.html" title="interface in maquina">Recargable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horas</code> - las horas de uso de la calculadora</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Las horas restantes de uso de la calculadora, tras haber sido
 usada un determinado número de horas.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve la representación como String de una Calculadora.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MaquinaElectrica.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de una Calculadora con el formato {
 Marca: XXX; modelo: YYY; NS: ZZZ; Voltaje: WWW v.; Potencia: VVVV W; Tipo
 de pila: UUU; Horas de uso restantes: } donde XXX representa la marca,
 YYY representa el modelo, ZZZ representa el número de serie, WWW
 representa el voltaje, VVV representa la potencia eléctrica, UUU
 representa el tipo de pila usado y RRR representa las horas de uso
 restantes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculadora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
