<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Coche</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coche";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class Coche" class="title">Class Coche</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li><a href="MaquinaMecanica.html" title="class in maquina">maquina.MaquinaMecanica</a></li>
<li>
<ul class="inheritance">
<li>maquina.Coche</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CocheElectrico.html" title="class in maquina">CocheElectrico</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Coche</span>
extends <a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a>
implements <a href="Desplazable.html" title="interface in maquina">Desplazable</a></pre>
<div class="block">Calse abtracta para modelar un Coche como máquina mecánica desplazable.
 Define un parámetro combustibleUsado, que puede tomar los valores del tipo
 enumerado TipoCombustible. Valores válidos son GASOLINA, DIESEL O
 ELECTRICIDAD. Como atributos, añade a los heredados por ser una subclase de
 máquina mecánica los siguientes:
 <ul>
 <li>combustibleUsado. Es el tipo de combustible que usa el Coche.</li>
 <li>kilometrosSinRepostar. Es la distancia recorrida en km. por el Coche
 desde que se repostó por última vez.</li>
 <li>kilometrosTotalesRecorridos. Es la distancia recorrida en km. por el
 Coche desde su fabricación. por</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="TipoCombustible.html" title="enum in maquina">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#combustibleUsado">combustibleUsado</a></span></code></th>
<td class="colLast">
<div class="block">Combustible usado por el Coche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kilometrosSinRepostar">kilometrosSinRepostar</a></span></code></th>
<td class="colLast">
<div class="block">Total de kilómetros recorridos por el Coche sin repostar (desde el
 repostaje anterior).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kilometrosTotalesRecorridos">kilometrosTotalesRecorridos</a></span></code></th>
<td class="colLast">
<div class="block">Total de Km. recorridos por el Coche desde su fabricación.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_DESPLAZAMIENTO">MAX_DESPLAZAMIENTO</a></span></code></th>
<td class="colLast">
<div class="block">Máximo desplazamiento sin repostar permitido para cualquier Coche:
 1500.0 km.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#DEFAULT_FUERZA_MOTRIZ">DEFAULT_FUERZA_MOTRIZ</a>, <a href="MaquinaMecanica.html#fuerzaMotriz">fuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">Coche</a></span>&#8203;(java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo,
     <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Constructor que crea un nuevo Coche a partir de los valores para su
 marca, modelo y fuera motriz recibidos como parámetros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desplazar(double)">desplazar</a></span>&#8203;(double&nbsp;kilometros)</code></th>
<td class="colLast">
<div class="block">Método que establece una manera genérica de desplazar cualquier Coche.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKilometrosSinRepostar()">getKilometrosSinRepostar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el total de kilómetros que se han recorrido desde el
 último respostaje del Coche.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="TipoCombustible.html" title="enum in maquina">TipoCombustible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoCombustible()">getTipoCombustible</a></span>()</code></th>
<td class="colLast">
<div class="block">Método abstracto para garantizar que que cualquier subclase de Coche
 disponga de este medio de consulta del tipo de combustible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el total de kilómetros que se han recorrido desde la
 fabricación del coche.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repostar()">repostar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que realiza el repostaje de un Coche.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve la representación como String de un Coche.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.MaquinaMecanica">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></h3>
<code><a href="MaquinaMecanica.html#getFuerzaMotriz()">getFuerzaMotriz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_DESPLAZAMIENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DESPLAZAMIENTO</h4>
<pre>public static final&nbsp;double MAX_DESPLAZAMIENTO</pre>
<div class="block">Máximo desplazamiento sin repostar permitido para cualquier Coche:
 1500.0 km.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.Coche.MAX_DESPLAZAMIENTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="kilometrosSinRepostar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilometrosSinRepostar</h4>
<pre>protected&nbsp;double kilometrosSinRepostar</pre>
<div class="block">Total de kilómetros recorridos por el Coche sin repostar (desde el
 repostaje anterior).</div>
</li>
</ul>
<a id="kilometrosTotalesRecorridos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kilometrosTotalesRecorridos</h4>
<pre>protected&nbsp;double kilometrosTotalesRecorridos</pre>
<div class="block">Total de Km. recorridos por el Coche desde su fabricación.</div>
</li>
</ul>
<a id="combustibleUsado">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combustibleUsado</h4>
<pre>protected&nbsp;<a href="TipoCombustible.html" title="enum in maquina">TipoCombustible</a> combustibleUsado</pre>
<div class="block">Combustible usado por el Coche.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,maquina.Fuerza)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coche</h4>
<pre>public&nbsp;Coche&#8203;(java.lang.String&nbsp;marca,
             java.lang.String&nbsp;modelo,
             <a href="Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)
      throws java.lang.IllegalArgumentException,
             java.lang.NullPointerException</pre>
<div class="block">Constructor que crea un nuevo Coche a partir de los valores para su
 marca, modelo y fuera motriz recibidos como parámetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca del Coche.</dd>
<dd><code>modelo</code> - El modelo del Coche.</dd>
<dd><code>fuerzaMotriz</code> - . Fuerza motriz del coche. Solo admitirá los valores
 ELECTRICIDAD y COMBUSTIBLE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se intenta asignar como fuerza
 motriz un valor no válido para un Coche.</dd>
<dd><code>java.lang.NullPointerException</code> - Cuando fuerzaMotriz es null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTipoCombustible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCombustible</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TipoCombustible.html" title="enum in maquina">TipoCombustible</a>&nbsp;getTipoCombustible()</pre>
<div class="block">Método abstracto para garantizar que que cualquier subclase de Coche
 disponga de este medio de consulta del tipo de combustible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El tipo de combustible del coche</dd>
</dl>
</li>
</ul>
<a id="desplazar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desplazar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;desplazar&#8203;(double&nbsp;kilometros)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Método que establece una manera genérica de desplazar cualquier Coche.
 Incrementará el número de kilómetros recorridos por el coche en la
 cantidad indicada por el parámetro kilometros. No se va a permitir
 desplazamientos negativos ni mayores que el valor expresado por
 MAX_DESPLAZAMIENTO (<a href="#MAX_DESPLAZAMIENTO">1500.0</a> km.) en ningún Coche. En caso de que el parámetro reibido
 sea válido, se producirá el desplazamiento y se actualizará el total de
 kilómetros recorridos por el Coche y el total de kilómetros sin repostar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Desplazable.html#desplazar(double)">desplazar</a></code>&nbsp;in interface&nbsp;<code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kilometros</code> - La cantidad de kilómetros que el coche se va a
 desplazar, es decir, la cantidad de km. que va a incrementarse el
 contador de kilómetros totales y el contador de kilómetros sin repostar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando la cantidad de kilómetros es
 negativa, o excesiva para un Coche. Se estima que ningún coche va a poder
 recorrer más del máximo de km. (<a href="#MAX_DESPLAZAMIENTO">1500.0</a>) sin repostar.</dd>
</dl>
</li>
</ul>
<a id="getKilometrosSinRepostar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKilometrosSinRepostar</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getKilometrosSinRepostar()</pre>
<div class="block">Método que devuelve el total de kilómetros que se han recorrido desde el
 último respostaje del Coche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Desplazable.html#getKilometrosSinRepostar()">getKilometrosSinRepostar</a></code>&nbsp;in interface&nbsp;<code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El total de kilómetros que ha recorrido este Coche hasta el
 momento.</dd>
</dl>
</li>
</ul>
<a id="getTotalKilometrosRecorridos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalKilometrosRecorridos</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getTotalKilometrosRecorridos()</pre>
<div class="block">Método que devuelve el total de kilómetros que se han recorrido desde la
 fabricación del coche. Este método va a estar disponible para todos los
 coches, sin posibilidad de redefinirlo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Desplazable.html#getTotalKilometrosRecorridos()">getTotalKilometrosRecorridos</a></code>&nbsp;in interface&nbsp;<code><a href="Desplazable.html" title="interface in maquina">Desplazable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El total de kilómetros que ha recorrido este coche desde su
 fabricación.</dd>
</dl>
</li>
</ul>
<a id="repostar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repostar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repostar()</pre>
<div class="block">Método que realiza el repostaje de un Coche. Dada la simplicidad del
 modelo, simplemente pone a cero el contador de kilómetros sin repostar.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método que devuelve la representación como String de un Coche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="MaquinaMecanica.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de un Coche con el formato { Marca:
 XXX; modelo: YYY; NS: ZZZ; Fuerza Motriz: WWW; Combustible: VVV; Km. sin
 repostar: UUU; Kilometraje: TTT } donde XXX representa la marca, YYY
 representa el modelo, ZZZ representa el número de serie, WWW representa
 la fuerza motriz, VVV representa el tipo de combustible usado, UUU
 representa los km. desde el último repostaje y TTT representa el total de
 km. recorridos por el coche desde su fabricación.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
