<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>MaquinaElectrica</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaquinaElectrica";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaElectrica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">maquina</a></div>
<h2 title="Class MaquinaElectrica" class="title">Class MaquinaElectrica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Maquina.html" title="class in maquina">maquina.Maquina</a></li>
<li>
<ul class="inheritance">
<li>maquina.MaquinaElectrica</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Batidora.html" title="class in maquina">Batidora</a></code>, <code><a href="Calculadora.html" title="class in maquina">Calculadora</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">MaquinaElectrica</span>
extends <a href="Maquina.html" title="class in maquina">Maquina</a></pre>
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas elécricas.

 A la información heredada de la clase Maquina, añade un par de atributos:
 <ul>
 <li> Voltaje. Es el voltaje de esta máquina eléctrica. Expresado en voltios
 (v.)</li>
 <li> Potencia eléctrica. Es la potencia eléctrica de una máquina. Expresada
 en kilowatios (kW.) eléctrica.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POTENCIA_ELECTRICA">DEFAULT_POTENCIA_ELECTRICA</a></span></code></th>
<td class="colLast">
<div class="block">Potencia que se asignará por defecto a cualquier máquina eléctrica:
 700.0 kW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_VOLTAJE">DEFAULT_VOLTAJE</a></span></code></th>
<td class="colLast">
<div class="block">Voltaje que se asignará por defecto a cualquier máquina eléctrica en el
 momento de su fabricación: 10 v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_POTENCIA_ELECTRICA">MAX_POTENCIA_ELECTRICA</a></span></code></th>
<td class="colLast">
<div class="block">Potencia máxima para cualquier máquina eléctrica:
 200000.0 kW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_VOLTAJE">MAX_VOLTAJE</a></span></code></th>
<td class="colLast">
<div class="block">Voltaje máximo de cualquier máquina eléctrica: 400 v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_POTENCIA_ELECTRICA">MIN_POTENCIA_ELECTRICA</a></span></code></th>
<td class="colLast">
<div class="block">Potencia mínima para cualquier máquina eléctrica:
 700.0 kW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_VOLTAJE">MIN_VOLTAJE</a></span></code></th>
<td class="colLast">
<div class="block">Voltaje mínimo de cualquier máquina eléctrica: 10 v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#potenciaElectrica">potenciaElectrica</a></span></code></th>
<td class="colLast">
<div class="block">Potencia eléctrica de la máquina eléctrica, expresada en kilowatios (kW.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voltaje">voltaje</a></span></code></th>
<td class="colLast">
<div class="block">Voltaje de la máquina eléctrica, expresado en voltios (v.) mediante un
 número entero, comprendido entre <a href="#MIN_VOLTAJE">10</a> y
 <a href="#MAX_VOLTAJE">400</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#marca">marca</a>, <a href="Maquina.html#modelo">modelo</a>, <a href="Maquina.html#numeroSerie">numeroSerie</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">MaquinaElectrica</a></span>&#8203;(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo)</code></th>
<td class="colLast">
<div class="block">Constructor para objetos de tipo MaquinaElectrica, a partir de los
 atributos marca y modelo recibidos como parámetro.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,double)">MaquinaElectrica</a></span>&#8203;(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;modelo,
                int&nbsp;voltaje,
                double&nbsp;potenciaElectrica)</code></th>
<td class="colLast">
<div class="block">Constructor para objetos de tipo Maquinaelectrica, a partir de los
 atributos marca, modelo, voltaje y potencia eléctrica.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPotenciaElectrica()">getPotenciaElectrica</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar el valor de la potencia eléctrica de una máquina
 eléctrica.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoltaje()">getVoltaje</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para consultar el valor del voltaje de una máquina eléctrica.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la representación como String de un objeto de tipo
 MaquinaElectrica, con el formato: { Marca: XXX; modelo: YYY; NS: ZZZ;
 Voltaje: WWW v.; Potencia: VVVV W. } donde XXX representa la marca, YYY
 representa el modelo, ZZZ representa el número de serie, WWW representa
 el voltaje y VVV representa la potencia eléctrica.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.maquina.Maquina">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;maquina.<a href="Maquina.html" title="class in maquina">Maquina</a></h3>
<code><a href="Maquina.html#getCantidadDeMaquinasFabricadas()">getCantidadDeMaquinasFabricadas</a>, <a href="Maquina.html#getMarca()">getMarca</a>, <a href="Maquina.html#getModelo()">getModelo</a>, <a href="Maquina.html#getNumeroDeSerie()">getNumeroDeSerie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_VOLTAJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_VOLTAJE</h4>
<pre>public static final&nbsp;int MIN_VOLTAJE</pre>
<div class="block">Voltaje mínimo de cualquier máquina eléctrica: 10 v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.MaquinaElectrica.MIN_VOLTAJE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_VOLTAJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VOLTAJE</h4>
<pre>public static final&nbsp;int MAX_VOLTAJE</pre>
<div class="block">Voltaje máximo de cualquier máquina eléctrica: 400 v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.MaquinaElectrica.MAX_VOLTAJE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_VOLTAJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VOLTAJE</h4>
<pre>public static final&nbsp;int DEFAULT_VOLTAJE</pre>
<div class="block">Voltaje que se asignará por defecto a cualquier máquina eléctrica en el
 momento de su fabricación: 10 v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.MaquinaElectrica.DEFAULT_VOLTAJE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_POTENCIA_ELECTRICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_POTENCIA_ELECTRICA</h4>
<pre>public static final&nbsp;double MIN_POTENCIA_ELECTRICA</pre>
<div class="block">Potencia mínima para cualquier máquina eléctrica:
 700.0 kW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.MaquinaElectrica.MIN_POTENCIA_ELECTRICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_POTENCIA_ELECTRICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POTENCIA_ELECTRICA</h4>
<pre>public static final&nbsp;double MAX_POTENCIA_ELECTRICA</pre>
<div class="block">Potencia máxima para cualquier máquina eléctrica:
 200000.0 kW.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.MaquinaElectrica.MAX_POTENCIA_ELECTRICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DEFAULT_POTENCIA_ELECTRICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POTENCIA_ELECTRICA</h4>
<pre>public static final&nbsp;double DEFAULT_POTENCIA_ELECTRICA</pre>
<div class="block">Potencia que se asignará por defecto a cualquier máquina eléctrica:
 700.0 kW. Actualmente coincidirá con el
 valor mínimo establecido para la potencia eléctrica:</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#maquina.MaquinaElectrica.DEFAULT_POTENCIA_ELECTRICA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="voltaje">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voltaje</h4>
<pre>protected&nbsp;int voltaje</pre>
<div class="block">Voltaje de la máquina eléctrica, expresado en voltios (v.) mediante un
 número entero, comprendido entre <a href="#MIN_VOLTAJE">10</a> y
 <a href="#MAX_VOLTAJE">400</a>. Su valor por defecto actualmente está fijado en
 <a href="#DEFAULT_VOLTAJE">10</a></div>
</li>
</ul>
<a id="potenciaElectrica">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>potenciaElectrica</h4>
<pre>protected&nbsp;double potenciaElectrica</pre>
<div class="block">Potencia eléctrica de la máquina eléctrica, expresada en kilowatios (kW.)
 mediante un número real con valor comprendido entre
 <a href="#MIN_POTENCIA_ELECTRICA">700.0</a> y <a href="#MAX_POTENCIA_ELECTRICA">200000.0</a>. Su
 valor por defecto actualmente está fijado en <a href="#DEFAULT_POTENCIA_ELECTRICA">700.0</a> kW.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaquinaElectrica</h4>
<pre>public&nbsp;MaquinaElectrica&#8203;(java.lang.String&nbsp;marca,
                        java.lang.String&nbsp;modelo)</pre>
<div class="block">Constructor para objetos de tipo MaquinaElectrica, a partir de los
 atributos marca y modelo recibidos como parámetro. Se asignará los
 valores por defecto para el voltaje de la máquina y para la potencia (que
 a su vez serán los valores mínimos).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la Máquina eléctrica.</dd>
<dd><code>modelo</code> - El modelo de Máquina eléctrica.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaquinaElectrica</h4>
<pre>public&nbsp;MaquinaElectrica&#8203;(java.lang.String&nbsp;marca,
                        java.lang.String&nbsp;modelo,
                        int&nbsp;voltaje,
                        double&nbsp;potenciaElectrica)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructor para objetos de tipo Maquinaelectrica, a partir de los
 atributos marca, modelo, voltaje y potencia eléctrica. El constructor
 verifica que los valores suministrados como parámetro para voltaje y
 potenciaElectrica sean válidos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - La marca de la máquina.</dd>
<dd><code>modelo</code> - El modelo de la máquina</dd>
<dd><code>voltaje</code> - El voltaje de la máquina. Debe estar entre el mínimo de <a href="#MIN_VOLTAJE">10</a> v. y
 el máximo de <a href="#MAX_VOLTAJE">400</a> v. (para corriente trifásica).</dd>
<dd><code>potenciaElectrica</code> - La potencia eléctrica de la máquina. No puede
 ser negativa, ni superar los <a href="#MAX_POTENCIA_ELECTRICA">200000.0</a> kW.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Cuando se intenta asignar un valor a
 voltaje o a potencia eléctrica no permitido.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getVoltaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltaje</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVoltaje()</pre>
<div class="block">Método para consultar el valor del voltaje de una máquina eléctrica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El voltaje de la máquina eléctrica.</dd>
</dl>
</li>
</ul>
<a id="getPotenciaElectrica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotenciaElectrica</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPotenciaElectrica()</pre>
<div class="block">Método para consultar el valor de la potencia eléctrica de una máquina
 eléctrica.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La potencia eléctrica de la máquina eléctrica.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método para obtener la representación como String de un objeto de tipo
 MaquinaElectrica, con el formato: { Marca: XXX; modelo: YYY; NS: ZZZ;
 Voltaje: WWW v.; Potencia: VVVV W. } donde XXX representa la marca, YYY
 representa el modelo, ZZZ representa el número de serie, WWW representa
 el voltaje y VVV representa la potencia eléctrica.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Maquina.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Maquina.html" title="class in maquina">Maquina</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La representación como String de un objeto tipo MaquinaElectrica</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaquinaElectrica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
