<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 21 10:29:44 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tarea5/Utilidades.html#cabecera(java.lang.String)">cabecera(String)</a></span> - Static method in class tarea5.<a href="../tarea5/Utilidades.html" title="class in tarea5">Utilidades</a></dt>
<dd>
<div class="block">Genera un título de cabecera con adornos en las líneas anterior y posterior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Revolver.html#cargar()">cargar()</a></span> - Method in class tarea5.<a href="../tarea5/Revolver.html" title="class in tarea5">Revolver</a></dt>
<dd>
<div class="block">Carga el tambor del revólver completamente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Revolver.html#cargar(int)">cargar(int)</a></span> - Method in class tarea5.<a href="../tarea5/Revolver.html" title="class in tarea5">Revolver</a></dt>
<dd>
<div class="block">Carga el revólver con una determinada cantidad de balas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Utilidades.html#cargarRevolver(tarea5.Revolver,int)">cargarRevolver(Revolver, int)</a></span> - Static method in class tarea5.<a href="../tarea5/Utilidades.html" title="class in tarea5">Utilidades</a></dt>
<dd>
<div class="block">Carga un revólver con un número de balas usando el método <code>cargar</code> 
 de la clase <code>Revolver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Utilidades.html#cargarRevolverCompletamente(tarea5.Revolver)">cargarRevolverCompletamente(Revolver)</a></span> - Static method in class tarea5.<a href="../tarea5/Utilidades.html" title="class in tarea5">Utilidades</a></dt>
<dd>
<div class="block">Carga un revólver completamente usando el método cargar de la clase <code>Revolver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Utilidades.html#consultaAtributosPublicos()">consultaAtributosPublicos()</a></span> - Static method in class tarea5.<a href="../tarea5/Utilidades.html" title="class in tarea5">Utilidades</a></dt>
<dd>
<div class="block">Muestra por pantalla el contenido de los atributos públicos de la clase <code>Revolver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Utilidades.html#consultaInformacionClase()">consultaInformacionClase()</a></span> - Static method in class tarea5.<a href="../tarea5/Utilidades.html" title="class in tarea5">Utilidades</a></dt>
<dd>
<div class="block">Muestra por pantalla el contenido actual de los atributos estáticos de la clase <code>Revolver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Utilidades.html#consultaInformacionObjeto(tarea5.Revolver)">consultaInformacionObjeto(Revolver)</a></span> - Static method in class tarea5.<a href="../tarea5/Utilidades.html" title="class in tarea5">Utilidades</a></dt>
<dd>
<div class="block">Muestra por pantalla el estado de un objeto instancia de la clase <code>Revolver</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Revolver.html#crearRevolverCargado()">crearRevolverCargado()</a></span> - Static method in class tarea5.<a href="../tarea5/Revolver.html" title="class in tarea5">Revolver</a></dt>
<dd>
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tarea5/Revolver.html#crearRevolverCargado(int)">crearRevolverCargado(int)</a></span> - Static method in class tarea5.<a href="../tarea5/Revolver.html" title="class in tarea5">Revolver</a></dt>
<dd>
<div class="block">Método "fábrica" creador de un revolver ya cargado.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tarea5/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
