<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.1.- Combinación aleatoria </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li id="active"><a href="11_combinacin_aleatoria.html" class="active no-ch">1.1.- Combinación aleatoria</a></li>
      <li><a href="12_vaciado_de_lista.html" class="no-ch">1.2.- Vaciado de lista</a></li>
      <li><a href="13_mapa_de_colores.html" class="no-ch">1.3.- Mapa de colores</a></li>
      <li><a href="14_asignacin_de_turnos_i.html" class="no-ch">1.4.- Asignación de turnos (I)</a></li>
      <li><a href="15_asignacin_de_turnos_ii.html" class="no-ch">1.5.- Asignación de turnos (II)</a></li>
      <li><a href="16_ordenacin_de_productos.html" class="no-ch">1.6.- Ordenación de Productos</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_vaciado_de_lista.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.1.- Combinación aleatoria</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 189px;"><img src="matrix-3109378_640.jpg" alt="Listas de números en vertical en fósforo verde con fondo negro, estilo Matrix" title="Números" style="float: right;" width="160" height="110" />
<div class="figcaption"><a href="https://pixabay.com/es/illustrations/matriz-tecnolog%C3%ADa-de-datos-3109378/" title="Acceder a la web de descarga de la imagen de Jae Rue en Pixabay (se abre en una nueva ventana)" target="_blank" class="author" rel="noopener"><span class="author">Jae Rue</span></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay (Se abre en una nueva ventana)" target="_blank" rel="noopener">Pixabay License</a></span><span class="sep">)</span></span></div>
</div>
<p>De entre las estructuras avanzadas que se han visto en esta unidad, elige la que consideres más oportuna e implementa un programa en Java que:</p>
<ol>
<li>rellene esa estructura con <strong>diez números enteros aleatorios</strong> en el <strong>rango de </strong><code>1</code> a<code> 20</code>, ambos incluidos, donde <strong>no haya repetidos</strong>;</li>
<li>una vez rellena la estructura con esos diez elementos, recórrela y muestra cada elemento por pantalla separado por un espacio.</li>
</ol>
<p>Un ejemplo de ejecución podría ser el siguiente:</p>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>COMBINACIÓN ALEATORIA
---------------------
Los números son: 17 20 6 8 9 10 11 12 13 15 </code></pre>
</div>
</div>
<p>En cada ejecución los números serán diferentes, pero ten en cuenta que tu solución debe mostrar los números en este formato (y no separados por comas como lo hace el método <code>toString</code>). Es decir, que tendrás que ir recorriendo cada elemento individualmente y mostrándolo por pantalla.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id28">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_131" class="block iDevice_content">
<p>Recuerda que para poder almacenar enteros en una estructura de datos debes usar objetos de tipo <code>Integer</code> y no tipos primitivos.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="12_vaciado_de_lista.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>