<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.2.- Vaciado de lista </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_combinacin_aleatoria.html" class="no-ch">1.1.- Combinación aleatoria</a></li>
      <li id="active"><a href="12_vaciado_de_lista.html" class="active no-ch">1.2.- Vaciado de lista</a></li>
      <li><a href="13_mapa_de_colores.html" class="no-ch">1.3.- Mapa de colores</a></li>
      <li><a href="14_asignacin_de_turnos_i.html" class="no-ch">1.4.- Asignación de turnos (I)</a></li>
      <li><a href="15_asignacin_de_turnos_ii.html" class="no-ch">1.5.- Asignación de turnos (II)</a></li>
      <li><a href="16_ordenacin_de_productos.html" class="no-ch">1.6.- Ordenación de Productos</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="11_combinacin_aleatoria.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_mapa_de_colores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.2.- Vaciado de lista</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 189px;"><img src="white-2127384_640.png" alt="Tablas de madera blanca" title="Vacío" style="float: right;" width="160" height="120" />
<div class="figcaption"><a href="https://pixabay.com/es/illustrations/blanco-textura-madera-superficie-2127384/" title="Acceder a la web de descarga de la imagen de Savana Price en Pixabay (se abre en una nueva ventana)" target="_blank" class="author"><span class="author">Savana Price</span></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span><span class="sep">)</span></span></div>
</div>
<p>Implementa un programa en Java donde:</p>
<ol>
<li>se rellene una estructura de tipo lista con <strong>doce números enteros aleatorios entre 1 y 5</strong> (ambos incluidos) y se muestre su contenido por pantalla;</li>
<li>a continuación se observará el contenido del <strong>primer elemento de la lista</strong> y <strong>se eliminarán de ella todos los elementos que tengan ese valor</strong>, volviéndose a mostrar cómo ha quedado la lista tras el borrado;</li>
<li>tras esto se observará nuevamente el <strong>valor del primer elemento</strong> de la lista (que necesariamente será otro diferente al del paso anterior, pues todas las posibles apariciones de ese valor habrán sido eliminadas) y <strong>se borrarán también todos los elementos que tengan ese valor</strong>, mostrando de nuevo el contenido de la lista;</li>
<li>se siga procediendo de ese modo <strong>hasta que la lista quede completamente vacía</strong>.</li>
</ol>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id22">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejemplo de ejecución</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta22_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b22" class="block iDevice_content">
<p>Un ejemplo de ejecución podría ser el siguiente:</p>
</section>
<form name="feedback-form-quesFeedback0b22" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b22text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b22" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b22" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>VACIADO DE LISTA
----------------
Contenido inicial de la lista: [5, 3, 5, 2, 1, 1, 4, 3, 3, 4, 1, 4]
Procedemos a ir vaciando su contenido.

Eliminamos todas las apariciones del primer elemento: 5
Lista resultante: [3, 2, 1, 1, 4, 3, 3, 4, 1, 4]

Eliminamos todas las apariciones del primer elemento: 3
Lista resultante: [2, 1, 1, 4, 4, 1, 4]

Eliminamos todas las apariciones del primer elemento: 2
Lista resultante: [1, 1, 4, 4, 1, 4]

Eliminamos todas las apariciones del primer elemento: 1
Lista resultante: [4, 4, 4]

Eliminamos todas las apariciones del primer elemento: 4
Lista resultante: []</code></pre>
</div>
</div></section>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper RecomendacionfpdIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_recomendacionfpd" >
<header class="iDevice_header" style="background-image:url(icon_recomendacionfpd.png)"><h1 class="iDeviceTitle">Recomendación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_131" class="block iDevice_content">
<p>Recuerda que si no se pide ningún formato específico de salida para mostrar el contenido de una estructura de datos, siempre puedes utilizar su método <code>toString</code>.</p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="11_combinacin_aleatoria.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="13_mapa_de_colores.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>