<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_highlighter.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.3.- Mapa de colores </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_highlighter.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li class="current-page-parent"><a href="1_descripcin_de_la_tarea.html" class="current-page-parent daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_combinacin_aleatoria.html" class="no-ch">1.1.- Combinación aleatoria</a></li>
      <li><a href="12_vaciado_de_lista.html" class="no-ch">1.2.- Vaciado de lista</a></li>
      <li id="active"><a href="13_mapa_de_colores.html" class="active no-ch">1.3.- Mapa de colores</a></li>
      <li><a href="14_asignacin_de_turnos_i.html" class="no-ch">1.4.- Asignación de turnos (I)</a></li>
      <li><a href="15_asignacin_de_turnos_ii.html" class="no-ch">1.5.- Asignación de turnos (II)</a></li>
      <li><a href="16_ordenacin_de_productos.html" class="no-ch">1.6.- Ordenación de Productos</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="12_vaciado_de_lista.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_asignacin_de_turnos_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.3.- Mapa de colores</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_154" class="block iDevice_content">
<div class="exe-figure exe-image float-right license-pd" style="width: 189px;"><img src="painter-1246619_640.jpg" alt="Botes de pintura de diversos colores" title="Colores" style="float: right;" width="200" height="112" />
<div class="figcaption"><a href="https://pixabay.com/es/photos/pintor-latas-de-pintura-pincel-1246619/" title="Acceder a la web de descarga de la imagen de Free-Photos en Pixabay (se abre en una nueva ventana)" target="_blank" class="author"><span class="author">Free-Photos</span></a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span><span class="sep">)</span></span></div>
</div>
<p>Utilizando el siguiente array:</p>
<div class="highlighted-code language-java">
<div>
<pre><code>String[] arrayColores = {"Negro", "Blanco", "Rojo", "Verde", "Azul", "Amarillo"};
</code></pre>
</div>
</div>
<p>implementa en Java un programa que lleve a cabo las siguientes acciones:</p>
<ol>
<li>crea una <strong>estructura de tipo <code>Map</code></strong> donde <strong>las claves sean los elementos de ese array</strong> (<strong>nombres de colores</strong>) y el contenido asociados a cada clave sea un número entero que inicialmente será cero. A continuación, muestra por pantalla el contenido de ese <code>Map</code>;</li>
<li>utilizando nuevamente los elementos del array inicial, <strong>rellena una estructura de tipo lista con diez nombres de colores tomados aleatoriamente del array</strong>. Muestra también por pantalla el contenido de esa lista;</li>
<li>a partir de las dos estructuras anteriores, <strong>rellena el <code>Map</code> de colores con el número de veces que aparezca cada color en la lista</strong> (frecuencia de cada color);</li>
<li><strong>muestra por pantalla</strong> el contenido final del <code>Map</code> de colores.</li>
</ol>
<p></p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper EjercicioresueltofpdIdevice em_iDevice" id="id23">
<div class="iDevice emphasis_ejercicioresueltofpd" >
<header class="iDevice_header" style="background-image:url(icon_ejercicioresueltofpd.png)"><h1 class="iDeviceTitle">Ejemplo de ejecución</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta23_148" class="block story iDevice_content">

</section>
<section id="taquesQuestion0b23" class="block iDevice_content">
<p>Aquí tienes una muestra de cómo podría quedar una posible ejecución del programa:</p>
</section>
<form name="feedback-form-quesFeedback0b23" action="#" onsubmit="return false" class="feedback-form">
<div class="block iDevice_buttons feedback-button js-required">
<p><script type="text/javascript">var feedbackquesFeedback0b23text = "Mostrar retroalimentación";</script><input type="button" name="toggle-feedback-quesFeedback0b23" value="Mostrar retroalimentación" class="feedbackbutton feedback-toggler" /></p>
</div>
<section id="feedback-quesFeedback0b23" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<div class="highlighted-code code-style-2 language-markup">
<div>
<pre><code>MAPA DE COLORES
---------------
Contenido inicial del mapa de colores: 
{Amarillo=0, Rojo=0, Negro=0, Blanco=0, Verde=0, Azul=0}
Lista de colores aleatorios: 
[Blanco, Verde, Verde, Azul, Verde, Azul, Azul, Rojo, Rojo, Amarillo]

Procedemos a rellenar el mapa de colores con el número de veces que aparece cada color (frecuencia).

Contenido final del mapa de colores: 
{Amarillo=1, Rojo=2, Negro=0, Blanco=1, Verde=3, Azul=3}</code></pre>
</div>
</div></section>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="12_vaciado_de_lista.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="14_asignacin_de_turnos_i.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>