<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>1.- Descripción de la tarea </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li id="active"><a href="1_descripcin_de_la_tarea.html" class="active daddy">1.- Descripción de la tarea</a>
   <ul>
      <li><a href="11_combinacin_aleatoria.html" class="no-ch">1.1.- Combinación aleatoria</a></li>
      <li><a href="12_vaciado_de_lista.html" class="no-ch">1.2.- Vaciado de lista</a></li>
      <li><a href="13_mapa_de_colores.html" class="no-ch">1.3.- Mapa de colores</a></li>
      <li><a href="14_asignacin_de_turnos_i.html" class="no-ch">1.4.- Asignación de turnos (I)</a></li>
      <li><a href="15_asignacin_de_turnos_ii.html" class="no-ch">1.5.- Asignación de turnos (II)</a></li>
      <li><a href="16_ordenacin_de_productos.html" class="no-ch">1.6.- Ordenación de Productos</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_combinacin_aleatoria.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">1.- Descripción de la tarea</h1></header>
<article class="iDevice_wrapper CasopracticofpdIdevice em_iDevice" id="id2">
<div class="iDevice emphasis_casopracticofpd" >
<header class="iDevice_header" style="background-image:url(icon_casopracticofpd.png)"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_62" class="block iDevice_content">
<div class="elemento_izquierda">
<div class="elemento_centrado"><img src="CASO_PERSONAJES_26.png" alt="María mirándonos de frente." title="María." style="float: left;" width="200" height="140" /></div>
<div class="elemento_centrado credenciales">Ministerio de Educación. Uso educativo-nc.</div>
<div class="elemento_centrado credenciales">Elaboración propia.</div>
</div>
<p>En<strong> BK Programación</strong> les ha surgido un proyecto muy interesante, pero es una aplicación en la que se usan masivamente diferentes tipos de colecciones, y esto a Juan le ha puesto un poco nervioso, dado que no recuerda muy bien como se trabajan con conjuntos, listas y mapas.</p>
<p><strong>Juan</strong> decide comentárselo a <strong>María</strong>:</p>
<p>—<strong>María</strong>, ¿tu recuerdas para que se utilizaba un mapa? Estoy un poco perdido.</p>
<p>—Si claro, la idea es poder encontrar un valor entre un conjunto de valores partiendo de una clave. Las colecciones de Java son extremadamente potentes y útiles. Si no las usas estás perdido. —comenta <strong>María</strong> sonriendo.</p>
<p>—¿Cómo? Pues entonces si que estoy perdido la verdad.  —comenta <strong>Juan</strong>.</p>
<p>—No te preocupes, seguro que refrescando la memoria un poco podrás usarlas sin problemas.</p>
<p>—Ya veremos, intentaré practicar un poco en casa antes de empezar con el proyecto. —comenta <strong>Juan </strong>un poco resignado.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué te pedimos que hagas?</h4>
<p>Esta tarea está compuesta por varios ejercicios en los que se trabaja con algunas de las estructuras de datos que has estudiado en la unidad. Recuerda que en cada ejercicio debes utilizar la estructura indicada en el mismo o bien la que consideres más apropiada si no se indica de manera explícita.</p>
<p>Encontrarás un proyecto base de Netbeans sobre el que trabajar en la sección <a href="2_informacin_de_inters.html" title="Enlace a la sección información de interés">información de interés</a>. En ella encontrarás la implementación de la clase <code>Producto</code>.</p>
<p>Ten en cuenta que <strong>en ningún ejercicio es necesario que utilices arrays para resolver los problemas</strong>. Tan solo se utilizan arrays en algunos casos <strong>para disponer de datos de entrada y no tener que introducirlos desde el teclado</strong>. Pero tú no tendrás que rellenar ni generar otros arrays como parte de tu solución.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="11_combinacin_aleatoria.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>