<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>2.- Información de interés </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_combinacin_aleatoria.html" class="no-ch">1.1.- Combinación aleatoria</a></li>
      <li><a href="12_vaciado_de_lista.html" class="no-ch">1.2.- Vaciado de lista</a></li>
      <li><a href="13_mapa_de_colores.html" class="no-ch">1.3.- Mapa de colores</a></li>
      <li><a href="14_asignacin_de_turnos_i.html" class="no-ch">1.4.- Asignación de turnos (I)</a></li>
      <li><a href="15_asignacin_de_turnos_ii.html" class="no-ch">1.5.- Asignación de turnos (II)</a></li>
      <li><a href="16_ordenacin_de_productos.html" class="no-ch">1.6.- Ordenación de Productos</a></li>
   </ul>
   </li>
   <li id="active"><a href="2_informacin_de_inters.html" class="active no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="16_ordenacin_de_productos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">2.- Información de interés</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Recursos necesarios y recomendaciones</h4>
<div class="exe-figure exe-image float-right license-gnu-gpl" style="width: 240px;"><img src="training-3185170_640.jpg" alt="Reunión informativa donde una persona instruye a otras usando una pizarra portátil" title="Reunión informativa" style="float: right;" width="240" height="207" />
<div class="figcaption"><a href="https://pixabay.com/es/illustrations/formaci%C3%B3n-curso-de-entrenamiento-3185170/" target="_blank" class="author" title="Acceder a la web descarga de la imagen de mohamed Hassan en Pixabay (se abre en una nueva ventana)" rel="noopener">mohamed Hassan</a> <span class="license"><span class="sep">(</span><a href="https://pixabay.com/es/service/license/" target="_blank" title="Acceder a los términos de la licencia Pixabay (se abre en una nueva ventana)" rel="noopener">Licencia Pixabay</a><span class="sep">)</span></span></div>
</div>
<p>Recursos:</p>
<ul class="lista_verificacion">
<li class="lista_verificacion"><strong>Proyecto base de partida</strong> para elaborar tu tarea, que contiene la clase <code>Producto</code>, necesaria para resolver el último ejercicio: <a href="PROG08_Tarea2021_Alternativa_Alumnado.zip" title="Descargar el proyecto base Netbeans para la tarea 8. (Se abre en una nueva ventana) [zip - 20,14 KB]" target="_blank" rel="noopener"><span class="paquete">proyecto base</span></a><span class="exe-link-data file-size"> (zip - 20,14 <abbr title="KiloBytes" lang="en">KB</abbr>)</span>.</li>
</ul>
<p>Recomendaciones:</p>
<ul class="lista_verificacion">
<li class="lista_verificacion"><strong>Indenta</strong> tu código de forma adecuada. Recuerda que NetBeans puede hacer esto por ti (selecciona el código a "<em>formatear</em>" o "<em>embellecer</em>" y pulsa <code>Alt+<abbr title="Mayúsculas">Mayús</abbr>.+F</code>).</li>
<li class="lista_verificacion">Procura respetar el <strong>nombrado de variables</strong> explicado en la unidad 1. Recuerda que en NetBeans puedes renombrar rápidamente una variable, un método o una clase, situando el cursor encima del nombre y pulsando <code>Ctrl+R</code>.</li>
</ul>
<p><code></code>.</p>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id6">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Indicaciones de entrega</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_43" class="block iDevice_content">
<p>Una vez realizada la tarea, el envío se realizará a través de la plataforma. Comprime la carpeta del proyecto <span lang="en">NetBeans</span> en un fichero .zip y nómbralo siguiendo las siguientes pautas:</p>
<p class="enlace_centrado"><strong>Apellido1_Apellido2_Nombre_PROG_Tarea08</strong></p>
</div>
</div>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="16_ordenacin_de_productos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="3_evaluacin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>