<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>3.- Evaluación de la tarea </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Tarea online</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_combinacin_aleatoria.html" class="no-ch">1.1.- Combinación aleatoria</a></li>
      <li><a href="12_vaciado_de_lista.html" class="no-ch">1.2.- Vaciado de lista</a></li>
      <li><a href="13_mapa_de_colores.html" class="no-ch">1.3.- Mapa de colores</a></li>
      <li><a href="14_asignacin_de_turnos_i.html" class="no-ch">1.4.- Asignación de turnos (I)</a></li>
      <li><a href="15_asignacin_de_turnos_ii.html" class="no-ch">1.5.- Asignación de turnos (II)</a></li>
      <li><a href="16_ordenacin_de_productos.html" class="no-ch">1.6.- Ordenación de Productos</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li id="active"><a href="3_evaluacin_de_la_tarea.html" class="active no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">3.- Evaluación de la tarea</h1></header>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">Criterios de evaluación implicados</h4>
<div class="exe-figure exe-image float-right license-pd" style="width: 250px;"><img src="Evaluacion.jpg" alt="Ilustración de un muñeco con un lápiz enorme, añadiendo checks a una lista" title="Evaluación" style="float: right;" width="180" height="180" />
<div class="figcaption"><a href="https://pixabay.com/es/illustrations/fax-var%C3%B3n-blanco-modelo-3d-aislado-1889009/" target="_blank" class="author" title="Acceder a la web de descarga de la imagen de Peggy_Marco en Pixabay en pixabay">Peggy_Marco</a> <span class="license"><span class="sep">(<a href="https://pixabay.com/es/service/license/" title="Acceder a los términos de la Licencia Pixabay. (Se abre en una nueva ventana)" target="_blank">Pixabay License</a></span><span class="sep">)</span></span></div>
</div>
<ul>
<li class="lista_verificacion">Se han aplicado formatos en la visualización de la información.</li>
<li class="lista_verificacion">Se han utilizado estructuras de datos avanzadas para almacenar la información gestionada por la aplicación: listas, conjuntos, árboles y mapas.</li>
<li class="lista_verificacion">Se han utilizado clases genéricas.</li>
<li class="lista_verificacion">Se han aplicado en el contexto adecuado las estructuras avanzadas de datos vistas en la unidad.</li>
<li class="lista_verificacion">Se han utilizado clases y métodos propios del <abbr title="Application Programming Interface">API</abbr> de <span class="lista_verificacion" lang="en">Java</span>.</li>
<li class="lista_verificacion">Se ha utilizado y explorado la documentación del <abbr title="Application Programming Interface">API</abbr> de <span class="lista_verificacion" lang="en">Java</span> en el contexto de un problema concreto.</li>
</ul>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Cómo valoramos y puntuamos tu tarea?</h4>
<p>En la siguiente tabla se muestra la <strong>penalización</strong> a aplicar por la no observación de determinados criterios en la elaboración de la tarea.</p>
<table class="tabla" style="width: 100%;" summary="Tabla que muestra en la primera columna los criterios de penalización que se seguirán en la corrección de la tarea, y en la segunda columna, la penalización asociada a la no observación de cada criterio. " border="0"><caption>Penalizaciones para la Tarea</caption>
<tbody>
<tr>
<th style="width: 80px;" scope="col">Criterios</th>
<th style="width: 80px;" scope="col">Penalización(Máximo, la puntuación asignada al ejercicio)</th>
</tr>
<tr>
<td style="width: 80px;">
<ul class="lista_verificacion">
<li align="justify"><b>La clase o el p</b><b>rograma no compila en Java</b><span style="font-weight: normal;">. </span>Cualquier funcionalidad pedida en el enunciado debe poderse probar y ha de funcionar correctamente de acuerdo a las especificaciones del enunciado. <strong>Si una clase no compila, el ejercicio podría considerarse anulado y su puntuación podría llegar a ser 0</strong><span style="font-weight: normal;">.</span></li>
</ul>
</td>
<td style="width: 20%;">Hasta toda la puntuación asignada al ejercicio.</td>
</tr>
<tr>
<td style="width: 80px;">
<ul>
<li class="lista_verificacion">
<p style="margin-bottom: 0cm; line-height: 100%;" align="justify"><b>Algunos identificadores no cumplen con el convenio sobre "asignación de nombres a identificadores"</b><span style="font-weight: normal;"> establecido para el lenguaje Java, para constantes, variables, métodos, clases, <abbr title="etcétera">etc</abbr>. </span></p>
<p style="text-align: justify;" align="justify"><b>Se declaran identificadores que no tienen nombres significativos o descriptivos</b><span style="font-weight: normal;"> que representen de alguna manera la información que están almacenando para que el código quede lo más claro, legible y autodocumentado posible</span><span style="font-weight: normal;"><span style="background: transparent;">.</span></span></p>
.</li>
</ul>
</td>
<td style="width: 20%;">Hasta 0,5 puntos por ejercicio.</td>
</tr>
<tr>
<td style="width: 80px;">
<ul>
<li class="lista_verificacion">
<p align="justify"><span style="font-weight: normal;">El </span><b>programa aborta</b><span style="font-weight: normal;"> durante su ejecución. </span>La introducción de <b>datos erróneos o del tipo equivocado</b> no debe provocar <b>nunca que </b><b>los programas</b><b> aborte</b><b>n</b>, ya que dichas situaciones se tratarán adecuadamente. En cualquier caso, <b>las posibles excepciones se tratarán siempre de forma apropiada</b><span style="font-weight: normal;">.</span></p>
</li>
</ul>
</td>
<td style="width: 20%;">Hasta la mitad de la puntuación asignada al ejercicio.</td>
</tr>
<tr>
<td style="width: 80px;">
<ul>
<li class="lista_verificacion">
<p align="justify"><span style="font-style: normal;"><span style="font-weight: normal;">No se observa una </span></span><span style="font-style: normal;"><b>corrección ortográfica y gramatical</b></span><span style="font-style: normal;"><span style="font-weight: normal;">, así como la </span></span><span style="font-style: normal;"><b>coherencia en las expresiones lingüísticas</b></span><span style="font-style: normal;"><span style="font-weight: normal;">, tanto en los </span></span><span style="font-style: normal;"><b>comentarios en el código</b></span><span style="font-style: normal;"><span style="font-weight: normal;"> como en los </span></span><span style="font-style: normal;"><b>textos de los mensajes</b></span><span style="font-style: normal;"><span style="font-weight: normal;"> que aparezcan en pantalla para pedir información de entrada al usuario o para mostrar resultados de salida. </span></span><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background: transparent;">Deben evitarse </span></span></span><span style="font-style: normal;"><b><span style="background: transparent;">mensajes de entrada de datos y/o salida de resultados</span></b></span><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background: transparent;"> inapropiados, descontextualizados, insuficientes o incorrectos</span></span></span></p>
</li>
</ul>
</td>
<td style="width: 20%;">Hasta 0,5 puntos por ejercicio</td>
</tr>
<tr>
<td style="width: 80px;">
<ul>
<li class="lista_verificacion">
<p align="justify"><span style="color: #000000;"><span style="text-decoration: none;"><span style="font-style: normal;"><span style="background: transparent;">Se emplean estructuras de control de</span><b><span style="background: transparent;"> salto incondicional</span></b></span></span></span><span style="color: #000000;"><span style="text-decoration: none;"><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background: transparent;"> para controlar el flujo del programa, así como sentencias “</span></span></span></span></span><span style="color: #000000;"><span style="text-decoration: none;"><i><b><span style="background: transparent;">break</span></b></i></span></span><span style="color: #000000;"><span style="text-decoration: none;"><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background: transparent;">”, “</span></span></span></span></span><span style="color: #000000;"><span style="text-decoration: none;"><i><b><span style="background: transparent;">return</span></b></i></span></span><span style="color: #000000;"><span style="text-decoration: none;"><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background: transparent;">”, “</span></span></span></span></span><span style="color: #000000;"><span style="text-decoration: none;"><i><b><span style="background: transparent;">system.exit()</span></b></i></span></span><span style="color: #000000;"><span style="text-decoration: none;"><span style="font-style: normal;"><span style="font-weight: normal;"><span style="background: transparent;">” o similar para salir de bucles y/o programas.</span></span></span></span></span></p>
</li>
</ul>
</td>
<td style="width: 20%;">Hasta 0,5 puntos por ejercicio.</td>
</tr>
<tr>
<td style="width: 80px;">
<ul>
<li class="lista_verificacion">
<p align="justify"><strong> El código no está correctamente indentado</strong><span style="font-weight: normal;">. Es fundamental para poder observar e intuir rápidamente y de forma muy visual la estructura de los programas.</span></p>
</li>
</ul>
</td>
<td style="width: 20%;">Hasta 0,5 puntos por ejercicio.</td>
</tr>
</tbody>
</table>
<p></p>
<p>En la siguiente tabla se muestran los criterios de corrección aplicables a cada ejercicio, y la puntuación máxima asignada al mismo.</p>
<table class="tabla" style="width: 100%;" border="0">
<tbody>
<tr>
<th style="width: 100%;" colspan="2" scope="col"><strong><span style="font-size: large;"><strong><span style="font-size: large;">Rúbrica de la tarea<br /></span></strong></span></strong></th>
</tr>
<tr>
<td style="width: 75%;">
<p><strong>Ejercicio 1: Combinación aleatoria</strong>.</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Se utiliza una <strong>estructura adecuada</strong>, de entre las estructuras avanzadas vistas en la unidad, para almacenar los valores.</li>
<li style="text-align: justify;">Se <strong>recorre</strong> la estructura apropiadamente.</li>
<li style="text-align: justify;">Se <strong>rellena</strong> la estructura con la información que se solicita en el enunciado.</li>
<li style="text-align: justify;">Se <strong>muestran</strong> los números siguiendo el formato el indicado en el ejemplo (números separados por espacios, sin comas).</li>
</ul>
</td>
<td style="width: 25%;">
<p style="text-align: center;"><strong>1 punto</strong></p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p><strong>Ejercicio 2: Vaciando la lista</strong>.</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Se utilizan <strong>listas</strong> para almacenar los números.</li>
<li style="text-align: justify;">La lista se rellena solo <strong>números entre 1 y 5</strong>, ambos incluidos.</li>
<li style="text-align: justify;">La lista contiene exactamente la <strong>cantidad de números</strong> indicados por el usuario.</li>
<li style="text-align: justify;">Se va obteniendo secuencialmente el <strong>valor del primer elemento</strong> de la lista.</li>
<li style="text-align: justify;">Se <strong>eliminan</strong> de manera apropiada todas las apariciones del valor que aparece primero en la lista.</li>
<li style="text-align: justify;">Se <strong>muestra</strong> por pantalla la información solicitada en el enunciado.</li>
</ul>
</td>
<td style="width: 25%; text-align: center;"><strong>2 puntos</strong></td>
</tr>
<tr>
<td style="width: 75%;">
<p><strong>Ejercicio 3: Mapa de colores</strong>.</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Se crea y rellena cuna <strong>estructura de tipo </strong><code><strong>Ma</strong>p</code> usando como claves los colores del array y asignándoles el valor cero.</li>
<li style="text-align: justify;">Se crea y rellena con nombres de colores aleatorios una <strong>estructura de tipo lista</strong> tal y como se indica en el enunciado.</li>
<li style="text-align: justify;">Se actualiza el <strong></strong><code><strong>Ma</strong>p</code>  con el <strong>número de veces que aparece cada color</strong>.</li>
<li style="text-align: justify;">Se <strong>muestra</strong> por pantalla el resultado correcto y en un formato apropiado.</li>
</ul>
</td>
<td style="width: 25%;">
<p style="text-align: center;"><strong>2 puntos</strong></p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p><strong>Ejercicio 4: Asignación de turnos (I)</strong>.</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Se <strong>declara</strong> correctamente la estructura <code>mapTurnosPorFecha</code> de tipo <code>Map</code> cuyas claves sean de tipo fecha y sus elementos de tipo lista de cadenas.</li>
<li style="text-align: justify;">Se <strong>crea y rellena</strong> una estructura de tipo <code>Map</code> usando como claves las fechas indicadas en el enunciado y asignándole a cada clave una lista vacía.</li>
<li style="text-align: justify;">Se van recorriendo las claves del <code>Map</code> y asignando las tres personas correspondientes en la lista asociada a cada fecha teniendo en cuenta que la primera persona asignada en una fecha no será asignada para el día siguiente y por tanto habrá que avanzar una posición más en el array de nombres.</li>
<li style="text-align: justify;">Se va <strong>mostrando</strong> correctamente por pantalla el <strong>proceso de asignación</strong>.</li>
<li style="text-align: justify;">Se <strong>muestra</strong> por pantalla el <strong>contenido final</strong> de la estructura <code>mapTurnosPorFecha</code> en el <strong>formato</strong> indicado en el enunciado. Esto es, colocando en una línea diferente la lista de personas asociada a cada día.</li>
</ul>
</td>
<td style="width: 25%;">
<p style="text-align: center;"><strong>2 puntos</strong></p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p><strong>Ejercicio 5: Asignación de turnos (II)</strong>.</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Se declara correctamente la estructura <code>mapTurnosPorPersona</code> de tipo <code>Map</code> cuyas claves son de tipo cadena y sus elementos de tipo lista de fechas.</li>
<li style="text-align: justify;">Se exploran todos los elementos de la estructura <code>Map</code> de turnos por fechas (creada en el ejercicio anterior).</li>
<li style="text-align: justify;">Para cada elemento de la estructura <code>Map</code> de turnos por fechas<code></code>, que será de tipo lista de nombres de persona, se recorre cada elemento de esa lista.</li>
<li style="text-align: justify;">Si se observa que un nombre de persona aún no es una clave de la nueva estructura <code>mapTurnosPorPersona</code>, se crea una nueva entrada donde la clave será el nombre de esa persona y su valor asociado una lista de fechas.</li>
<li style="text-align: justify;">Por cada elemento encontrado en la lista de personas asociada a cada fecha, se añadirá en la nueva estructura <code>mapTurnosPorPersona</code> una nueva entrada en la lista de fechas asociada a esa persona.</li>
<li style="text-align: justify;">Se indican por pantalla las acciones que se van realizando cada vez que se encuentra a una persona por primera vez y/o cuando se asigna a una persona una determinada fecha.</li>
<li style="text-align: justify;">Se muestra por pantalla el contenido final de la estructura <code>mapTurnosPorPersona</code> en el formato indicado en el enunciado. Esto es, colocando en una línea diferente la lista de fechas asociada a cada persona.</li>
</ul>
</td>
<td style="width: 25%;">
<p style="text-align: center;"><strong>1 punto</strong></p>
</td>
</tr>
<tr>
<td style="width: 75%;">
<p><strong>Ejercicio 6: Ordenación de productos</strong>.</p>
<ul class="lista_verificacion">
<li style="text-align: justify;">Se declara, instancia y rellena una lista de objetos de tipo <code>Producto</code> tal y como se indica en el enunciado.</li>
<li style="text-align: left;">Se han implementado correcta y apropiadamente las siguientes clases tal y como se pide en el enunciado:
<ul>
<li style="text-align: left;"><code>ComparadorProductosPorNombre</code>,</li>
<li style="text-align: left;"><code>ComparadorProductosPorCaducidad</code>,</li>
<li style="text-align: left;"><code>ComparadorProductosPorPrecio</code>.</li>
</ul>
</li>
<li style="text-align: justify;">Se <strong>ordena</strong> correcta y apropiadamente la lista por <strong>nombres</strong> de producto, por <strong>caducidades</strong> de producto y por <strong>precios</strong> de producto.</li>
<li style="text-align: justify;">Se muestra por pantalla el contenido de la lista tras cada ordenación tal y como se indica en el enunciado.</li>
</ul>
</td>
<td style="width: 25%; text-align: center;"><strong>2 puntos</strong></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="2_informacin_de_inters.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="anexo_licencia_de_recursos.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>