<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tarea online </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<section id="emptyHeader"></section>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Tarea online</a></li>
   <li><a href="1_descripcin_de_la_tarea.html" class="daddy">1.- Descripción de la tarea</a>
   <ul class="other-section">
      <li><a href="11_combinacin_aleatoria.html" class="no-ch">1.1.- Combinación aleatoria</a></li>
      <li><a href="12_vaciado_de_lista.html" class="no-ch">1.2.- Vaciado de lista</a></li>
      <li><a href="13_mapa_de_colores.html" class="no-ch">1.3.- Mapa de colores</a></li>
      <li><a href="14_asignacin_de_turnos_i.html" class="no-ch">1.4.- Asignación de turnos (I)</a></li>
      <li><a href="15_asignacin_de_turnos_ii.html" class="no-ch">1.5.- Asignación de turnos (II)</a></li>
      <li><a href="16_ordenacin_de_productos.html" class="no-ch">1.6.- Ordenación de Productos</a></li>
   </ul>
   </li>
   <li><a href="2_informacin_de_inters.html" class="no-ch">2.- Información de interés</a></li>
   <li><a href="3_evaluacin_de_la_tarea.html" class="no-ch">3.- Evaluación de la tarea</a></li>
   <li><a href="anexo_licencia_de_recursos.html" class="no-ch">Anexo. Licencia de recursos</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tarea online</h1></header>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id0">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta0_66" class="block iDevice_content">
<div class="block" style="display: block; position: relative;">
<p><strong>Título de la tarea: </strong>Aplicación de estructuras de almacenamiento complejas.</p>
<p><strong>Unidad: </strong>08</p>
<p><strong>Ciclo formativo y módulo: </strong><acronym title="Desarrollo de Aplicaciones Multiplataforma">DAM</acronym>/<acronym title="Desarrollo de Aplicaciones Web">DAW</acronym>, Programación.</p>
<p><strong>Curso académico: </strong>2020/2021</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_69" class="block iDevice_content">
<h4 class="resaltado_inline" style="text-align: center;">¿Qué contenidos o resultados de aprendizaje trabajaremos?</h4>
<p>En esta tarea trabajaremos con los siguientes resultados de aprendizaje:</p>
<ul class="lista_verificacion">
<li>Escribe programas que manipulen información seleccionando y utilizando tipos avanzados de datos.</li>
<li>Realiza operaciones de entrada y salida de información, utilizando procedimientos específicos del lenguaje y librerías de clases.</li>
</ul>
<p>En especial, en esta unidad se utilizan tipos avanzados de datos: listas, mapas y conjuntos; estructuras de datos extensamente utilizadas en programación.</p>
</div>
</div>
</article>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="1_descripcin_de_la_tarea.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>