<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":1,"i7":4,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":4,"i15":4,"i16":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="maquina/Batidora.html" title="class in maquina">Batidora</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Batidora, que representa una batidora como tipo de máquina eléctrica
 enchufable (pero no recargable).</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que modela una bicicleta como máquina mecánica con capacidad para
 desplazarse.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="maquina/Calculadora.html" title="class in maquina">Calculadora</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que permite representar una Calculadora como un tipo especial de
 Máquina Eléctrica que es recargable, con la particularidad de que en este
 caso, su batería son pilas.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="maquina/Coche.html" title="class in maquina">Coche</a></td>
<th class="colLast" scope="row">
<div class="block">Calse abtracta para modelar un Coche como máquina mecánica desplazable.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que modela un tipo especial de coche: un coche eléctrico.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="maquina/Desplazable.html" title="interface in maquina">Desplazable</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que obliga a implementar métodos para objetos que pueden desplazarse una
 cantidad de kilómetros propulsados por alguna fuente de energía.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="maquina/Enchufable.html" title="interface in maquina">Enchufable</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que obliga a implementar determinados métodos para objetos que
 tengan la capacidad de ser enchufados a la corriente para funcionar.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="maquina/Fuerza.html" title="enum in maquina">Fuerza</a></td>
<th class="colLast" scope="row">
<div class="block">Tipo enumerado, que representa las diferentes fuentes de energía que puede usar una  máquina mecánica.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="maquina/Maquina.html" title="class in maquina">Maquina</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta para representar una Máquina.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas elécricas.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="maquina/MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un subtipo de Máquinas, las Máquinas mecánicas.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="maquina/Molino.html" title="class in maquina">Molino</a></td>
<th class="colLast" scope="row">
<div class="block">Clase que representa un tipo de máquina mecánica, un Molino.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="pruebamaquina/PruebaMaquina.html" title="class in pruebamaquina">PruebaMaquina</a></td>
<th class="colLast" scope="row">
<div class="block">Clase de prueba de la biblioteca de clases maquina</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="maquina/Recargable.html" title="interface in maquina">Recargable</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz que obliga a implementar determinados métodos para objetos que estén
 dotados de una batería con capacidad de ser recargada.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="maquina/TipoCombustible.html" title="enum in maquina">TipoCombustible</a></td>
<th class="colLast" scope="row">
<div class="block">Tipos de combustible admisibles.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="maquina/TipoMolino.html" title="enum in maquina">TipoMolino</a></td>
<th class="colLast" scope="row">
<div class="block">Tipos de Molino que puede haber en función de la fuerza motriz.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="maquina/TipoPila.html" title="enum in maquina">TipoPila</a></td>
<th class="colLast" scope="row">
<div class="block">Tipos de Pilas que podemos usar como batería en algunos aparatos eléctricos.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
