<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="maquina/package-tree.html">maquina</a>, </li>
<li><a href="pruebamaquina/package-tree.html">pruebamaquina</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">maquina.<a href="maquina/Maquina.html" title="class in maquina"><span class="typeNameLink">Maquina</span></a>
<ul>
<li class="circle">maquina.<a href="maquina/MaquinaElectrica.html" title="class in maquina"><span class="typeNameLink">MaquinaElectrica</span></a>
<ul>
<li class="circle">maquina.<a href="maquina/Batidora.html" title="class in maquina"><span class="typeNameLink">Batidora</span></a> (implements maquina.<a href="maquina/Enchufable.html" title="interface in maquina">Enchufable</a>)</li>
<li class="circle">maquina.<a href="maquina/Calculadora.html" title="class in maquina"><span class="typeNameLink">Calculadora</span></a> (implements maquina.<a href="maquina/Recargable.html" title="interface in maquina">Recargable</a>)</li>
</ul>
</li>
<li class="circle">maquina.<a href="maquina/MaquinaMecanica.html" title="class in maquina"><span class="typeNameLink">MaquinaMecanica</span></a>
<ul>
<li class="circle">maquina.<a href="maquina/Bicicleta.html" title="class in maquina"><span class="typeNameLink">Bicicleta</span></a> (implements maquina.<a href="maquina/Desplazable.html" title="interface in maquina">Desplazable</a>)</li>
<li class="circle">maquina.<a href="maquina/Coche.html" title="class in maquina"><span class="typeNameLink">Coche</span></a> (implements maquina.<a href="maquina/Desplazable.html" title="interface in maquina">Desplazable</a>)
<ul>
<li class="circle">maquina.<a href="maquina/CocheElectrico.html" title="class in maquina"><span class="typeNameLink">CocheElectrico</span></a> (implements maquina.<a href="maquina/Enchufable.html" title="interface in maquina">Enchufable</a>, maquina.<a href="maquina/Recargable.html" title="interface in maquina">Recargable</a>)</li>
</ul>
</li>
<li class="circle">maquina.<a href="maquina/Molino.html" title="class in maquina"><span class="typeNameLink">Molino</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">pruebamaquina.<a href="pruebamaquina/PruebaMaquina.html" title="class in pruebamaquina"><span class="typeNameLink">PruebaMaquina</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">maquina.<a href="maquina/Desplazable.html" title="interface in maquina"><span class="typeNameLink">Desplazable</span></a></li>
<li class="circle">maquina.<a href="maquina/Enchufable.html" title="interface in maquina"><span class="typeNameLink">Enchufable</span></a></li>
<li class="circle">maquina.<a href="maquina/Recargable.html" title="interface in maquina"><span class="typeNameLink">Recargable</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">maquina.<a href="maquina/Fuerza.html" title="enum in maquina"><span class="typeNameLink">Fuerza</span></a></li>
<li class="circle">maquina.<a href="maquina/TipoCombustible.html" title="enum in maquina"><span class="typeNameLink">TipoCombustible</span></a></li>
<li class="circle">maquina.<a href="maquina/TipoMolino.html" title="enum in maquina"><span class="typeNameLink">TipoMolino</span></a></li>
<li class="circle">maquina.<a href="maquina/TipoPila.html" title="enum in maquina"><span class="typeNameLink">TipoPila</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
