<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9) on Mon Dec 21 10:29:44 CET 2020 -->
<title>Uses of Class tarea5.Revolver</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tarea5.Revolver";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Revolver.html" title="class in tarea5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tarea5.Revolver" class="title">Uses of Class<br>tarea5.Revolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tarea5">
<!--   -->
</a>
<h3>Uses of <a href="../Revolver.html" title="class in tarea5">Revolver</a> in <a href="../package-summary.html">tarea5</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tarea5</a> that return <a href="../Revolver.html" title="class in tarea5">Revolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Revolver.html" title="class in tarea5">Revolver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Revolver.</span><code><span class="memberNameLink"><a href="../Revolver.html#crearRevolverCargado()">crearRevolverCargado</a></span>()</code></th>
<td class="colLast">
<div class="block">Método "fábrica" creador de un revolver ya cargado con el tamaño del
 tambor por omisión.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Revolver.html" title="class in tarea5">Revolver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Revolver.</span><code><span class="memberNameLink"><a href="../Revolver.html#crearRevolverCargado(int)">crearRevolverCargado</a></span>&#8203;(int&nbsp;capacidad)</code></th>
<td class="colLast">
<div class="block">Método "fábrica" creador de un revolver ya cargado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">tarea5</a> with parameters of type <a href="../Revolver.html" title="class in tarea5">Revolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#cargarRevolver(tarea5.Revolver,int)">cargarRevolver</a></span>&#8203;(<a href="../Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver,
              int&nbsp;numBalas)</code></th>
<td class="colLast">
<div class="block">Carga un revólver con un número de balas usando el método <code>cargar</code> 
 de la clase <code>Revolver</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#cargarRevolverCompletamente(tarea5.Revolver)">cargarRevolverCompletamente</a></span>&#8203;(<a href="../Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver)</code></th>
<td class="colLast">
<div class="block">Carga un revólver completamente usando el método cargar de la clase <code>Revolver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#consultaInformacionObjeto(tarea5.Revolver)">consultaInformacionObjeto</a></span>&#8203;(<a href="../Revolver.html" title="class in tarea5">Revolver</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Muestra por pantalla el estado de un objeto instancia de la clase <code>Revolver</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#descargarRevolver(tarea5.Revolver)">descargarRevolver</a></span>&#8203;(<a href="../Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver)</code></th>
<td class="colLast">
<div class="block">Descarga un revólver usando el método <code>descargar</code> de la clase <code>Revolver</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilidades.</span><code><span class="memberNameLink"><a href="../Utilidades.html#dispararRevolver(tarea5.Revolver,int)">dispararRevolver</a></span>&#8203;(<a href="../Revolver.html" title="class in tarea5">Revolver</a>&nbsp;revolver,
                int&nbsp;numDisparos)</code></th>
<td class="colLast">
<div class="block">Dispara un revólver una cantidad de veces indicada por parámetro usando el 
 método <code>disparar</code> de la clase <code>Revolver</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">tarea5</a> with parameters of type <a href="../Revolver.html" title="class in tarea5">Revolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Revolver.html#%3Cinit%3E(tarea5.Revolver)">Revolver</a></span>&#8203;(<a href="../Revolver.html" title="class in tarea5">Revolver</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Constructor copia.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Revolver.html" title="class in tarea5">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
