<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 05 10:11:05 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComeCocos (Documentación de la biblioteca de clases para la tarea 3)</title>
<meta name="date" content="2020-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComeCocos (Documentaci\u00F3n de la biblioteca de clases para la tarea 3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libtarea3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComeCocos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../libtarea3/Dado.html" title="class in libtarea3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libtarea3/ComeCocos.html" target="_top">Frames</a></li>
<li><a href="ComeCocos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">libtarea3</div>
<h2 title="Class ComeCocos" class="title">Class ComeCocos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libtarea3.ComeCocos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComeCocos</span>
extends java.lang.Object</pre>
<div class="block">Clase Comecocos para modelar el popular objeto del videojuego.
 Consideramos los atributos x e y para la posición en la que se encuentra el
 objeto. Se considera también un enumerado Direccion para determinar la 
 dirección en la que se está moviendo el comecocos. Dicha dirección podrá ser
 NORTE, que sería hacia arriba en la pantalla, 0 grados, ESTE, 90º, iría hacia
 la drecha, SUR, si va hacia abajo, 180º y OESTE 270º.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#ComeCocos--">ComeCocos</a></span>()</code>
<div class="block">Constructor para crear un objeto Comecocos con los valores por omisión:
 0 para los atributos x e y, así como la dirección NORTE para el 
 atributo direccion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#ComeCocos-int-int-libtarea3.Direccion-">ComeCocos</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;direccion)</code>
<div class="block">Constructor con parámetros para crear un objeto comecocos con los valores
 de los parámetros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#avanzar-int-">avanzar</a></span>(int&nbsp;pasos)</code>
<div class="block">Avanza los pasos que se pasan como parámetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#direccionAGrados-libtarea3.Direccion-">direccionAGrados</a></span>(<a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;dir)</code>
<div class="block">Convertir la dirección que se recibe como parámetro a los grados correspondientes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Dirección actual del objeto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#getX--">getX</a></span>()</code>
<div class="block">Coordenada x del objeto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#getY--">getY</a></span>()</code>
<div class="block">Coordenada y del objeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#giraDerecha--">giraDerecha</a></span>()</code>
<div class="block">Gira el comecocos hacia la derecha.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#giraIzquierda--">giraIzquierda</a></span>()</code>
<div class="block">Gira el comecocos hacia la izquierda.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#gradosADireccion-int-">gradosADireccion</a></span>(int&nbsp;grados)</code>
<div class="block">Convertir grados a dirección</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#setDireccion-libtarea3.Direccion-">setDireccion</a></span>(<a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;direccion)</code>
<div class="block">Asirna una dirección al objeto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Coordenada x a asignar objeto.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Coordenada y a asignar objeto.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/ComeCocos.html#toString--">toString</a></span>()</code>
<div class="block">Devuelve una cadena de caracteres con la información del objeto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComeCocos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComeCocos</h4>
<pre>public&nbsp;ComeCocos()</pre>
<div class="block">Constructor para crear un objeto Comecocos con los valores por omisión:
 0 para los atributos x e y, así como la dirección NORTE para el 
 atributo direccion.</div>
</li>
</ul>
<a name="ComeCocos-int-int-libtarea3.Direccion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComeCocos</h4>
<pre>public&nbsp;ComeCocos(int&nbsp;x,
                 int&nbsp;y,
                 <a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;direccion)</pre>
<div class="block">Constructor con parámetros para crear un objeto comecocos con los valores
 de los parámetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x que se asignará al comecocos.</dd>
<dd><code>y</code> - Coordenada x que se asignará al comecocos.</dd>
<dd><code>direccion</code> - Dirección a la que se dirigirá el comecocos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Coordenada x del objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la coordenada x donde está el objeto.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Coordenada x a asignar objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x entera que se asignará al atributo x.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Coordenada y del objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la coordenada y donde está el objeto.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Coordenada y a asignar objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Coordenada y entera que se asignará al atributo y.</dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;<a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;getDireccion()</pre>
<div class="block">Dirección actual del objeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve la dirección actual a la que se dirige el objeto.</dd>
</dl>
</li>
</ul>
<a name="setDireccion-libtarea3.Direccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(<a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;direccion)</pre>
<div class="block">Asirna una dirección al objeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - Dirección que se asignará al objeto.</dd>
</dl>
</li>
</ul>
<a name="giraDerecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giraDerecha</h4>
<pre>public&nbsp;void&nbsp;giraDerecha()</pre>
<div class="block">Gira el comecocos hacia la derecha. Es decir, si por ejemplo se está en 
 la dirección NORTE, cuando se ejecute este método, la dirección que va
 a tener el objeto será ESTE, resultado de sumar 90 a los grados. O sea,
 como era 0 grados, si sumamos 90 grados estamos girando a la derecha.
 Y así para el resto de casos. Lógicamente, cuando al sumar 90 nos dé 360,
 entonces la dirección resultante será de nuevo la euivalente a 0, o sea,
 NORTE.</div>
</li>
</ul>
<a name="giraIzquierda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giraIzquierda</h4>
<pre>public&nbsp;void&nbsp;giraIzquierda()</pre>
<div class="block">Gira el comecocos hacia la izquierda. Es decir, si por ejemplo se está en 
 la dirección NORTE, cuando se ejecute este método, la dirección que va
 a tener el objeto será OESTE, resultado de restar 90 a los grados. O sea,
 como era 0 grados, si restasemos 90 grados estamos girando a la izquierda.
 Y así para el resto de casos. Lógicamente, cuando al restar 90 nos dé -90
 entonces la dirección resultante será de nuevo la euivalente a 270, o sea,
 OESTE.</div>
</li>
</ul>
<a name="gradosADireccion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradosADireccion</h4>
<pre>public static&nbsp;<a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;gradosADireccion(int&nbsp;grados)</pre>
<div class="block">Convertir grados a dirección</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grados</code> - Número entero que represetan los grados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devolverá el valor del enumerado NORTE, ESTE, OESTE, SUR, según
 los grados que se reciben como parámetro.</dd>
</dl>
</li>
</ul>
<a name="direccionAGrados-libtarea3.Direccion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccionAGrados</h4>
<pre>public static&nbsp;int&nbsp;direccionAGrados(<a href="../libtarea3/Direccion.html" title="enum in libtarea3">Direccion</a>&nbsp;dir)</pre>
<div class="block">Convertir la dirección que se recibe como parámetro a los grados correspondientes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Dirección</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grados a los que equivale la dirección</dd>
</dl>
</li>
</ul>
<a name="avanzar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avanzar</h4>
<pre>public&nbsp;void&nbsp;avanzar(int&nbsp;pasos)</pre>
<div class="block">Avanza los pasos que se pasan como parámetro. Para ellos, se mira la
 dirección y si es NORTE, se deberá por tanto incrementar la y,
 si es ESTE se avanzará en positivo en la x, si es SUR, decrementaremos
 en la y, y si es OESTE tendremos que decrementar en la x.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasos</code> - Número de pasos que se avanza en la dirección actual del
   comecocos.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve una cadena de caracteres con la información del objeto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cadena con la información de las coordenadas x, y, así como la 
 dirección del comecocos.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libtarea3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComeCocos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../libtarea3/Dado.html" title="class in libtarea3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libtarea3/ComeCocos.html" target="_top">Frames</a></li>
<li><a href="ComeCocos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
