<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 05 10:11:05 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dado (Documentación de la biblioteca de clases para la tarea 3)</title>
<meta name="date" content="2020-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dado (Documentaci\u00F3n de la biblioteca de clases para la tarea 3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libtarea3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libtarea3/ComeCocos.html" title="class in libtarea3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libtarea3/Direccion.html" title="enum in libtarea3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libtarea3/Dado.html" target="_top">Frames</a></li>
<li><a href="Dado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">libtarea3</div>
<h2 title="Class Dado" class="title">Class Dado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libtarea3.Dado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dado</span>
extends java.lang.Object</pre>
<div class="block">Clase que implementa un dado.
 Representa a un dado de n caras donde n sólo puede ser 4, 6, 8, 12 o 20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/Dado.html#DEFAULT_NUMERO_CARAS">DEFAULT_NUMERO_CARAS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libtarea3/Dado.html#Dado--">Dado</a></span>()</code>
<div class="block">Instancia un nuevo objeto de la clase Dado con 6 caras (número de caras por omisión).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../libtarea3/Dado.html#Dado-byte-">Dado</a></span>(byte&nbsp;numeroCaras)</code>
<div class="block">Instancia un nuevo objeto de la clase Dado con el numéro de caras pasadas
 como parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/Dado.html#getNumeroCaras--">getNumeroCaras</a></span>()</code>
<div class="block">Devuelve el número de caras del dado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/Dado.html#getNumeroLanzamientos--">getNumeroLanzamientos</a></span>()</code>
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/Dado.html#getNumeroVecesCara-byte-">getNumeroVecesCara</a></span>(byte&nbsp;cara)</code>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../libtarea3/Dado.html#lanzar--">lanzar</a></span>()</code>
<div class="block">Lanza el dado obteniéndose un valor aleatorio entre 1 y el número de caras.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUMERO_CARAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NUMERO_CARAS</h4>
<pre>public static final&nbsp;byte DEFAULT_NUMERO_CARAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#libtarea3.Dado.DEFAULT_NUMERO_CARAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dado-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dado</h4>
<pre>public&nbsp;Dado(byte&nbsp;numeroCaras)
     throws java.lang.IllegalArgumentException</pre>
<div class="block">Instancia un nuevo objeto de la clase Dado con el numéro de caras pasadas
 como parámetro. Solamente se admiten como valores válidos para el numero de
 caras: 4, 6, 8, 12 o 20.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCaras</code> - número de caras para el nuevo dado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el número de caras es inválido 
 (no es ninguna de las permitidas: 4, 6, 8, 12 o 20)</dd>
</dl>
</li>
</ul>
<a name="Dado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dado</h4>
<pre>public&nbsp;Dado()</pre>
<div class="block">Instancia un nuevo objeto de la clase Dado con 6 caras (número de caras por omisión).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroCaras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCaras</h4>
<pre>public&nbsp;byte&nbsp;getNumeroCaras()</pre>
<div class="block">Devuelve el número de caras del dado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de caras del dado.</dd>
</dl>
</li>
</ul>
<a name="getNumeroLanzamientos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLanzamientos</h4>
<pre>public&nbsp;long&nbsp;getNumeroLanzamientos()</pre>
<div class="block">Devuelve el número de lanzamientos que se han efectuado con el dado desde
 que fue creado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de lanzamientos que se han efectuado con el dado desde
 que se creó.</dd>
</dl>
</li>
</ul>
<a name="lanzar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanzar</h4>
<pre>public&nbsp;java.lang.String&nbsp;lanzar()</pre>
<div class="block">Lanza el dado obteniéndose un valor aleatorio entre 1 y el número de caras.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una cadena de caracteres que representa la cara que se ha obtenido
 al lanzar el dado (desde "UNO" hasta el número de caras). El máximo que podría
 llegar a devolver es "VEINTE" suponiendo que el dado tuviera 20 caras.</dd>
</dl>
</li>
</ul>
<a name="getNumeroVecesCara-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumeroVecesCara</h4>
<pre>public&nbsp;int&nbsp;getNumeroVecesCara(byte&nbsp;cara)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Devuelve el número de veces que ha salido una determinada cara del dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cara</code> - la cara que se quiere consultar cuántas veces ha salido.
 Debe ser un número entre 1 y el número de caras del dado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el número de veces que ha salido esea cara.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - si el parámetro cara no coincide con un 
 número de cara válido (no está entre 1 y el número de caras del dado)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../libtarea3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libtarea3/ComeCocos.html" title="class in libtarea3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../libtarea3/Direccion.html" title="enum in libtarea3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libtarea3/Dado.html" target="_top">Frames</a></li>
<li><a href="Dado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
