<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Uses of Class maquina.TipoPila</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maquina.TipoPila";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TipoPila.html" title="enum in maquina">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class maquina.TipoPila" class="title">Uses of Class<br>maquina.TipoPila</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TipoPila.html" title="enum in maquina">TipoPila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#maquina">maquina</a></th>
<td class="colLast">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular tipos de Máquinas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="maquina">
<!--   -->
</a>
<h3>Uses of <a href="../TipoPila.html" title="enum in maquina">TipoPila</a> in <a href="../package-summary.html">maquina</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">maquina</a> declared as <a href="../TipoPila.html" title="enum in maquina">TipoPila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TipoPila.html" title="enum in maquina">TipoPila</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculadora.</span><code><span class="memberNameLink"><a href="../Calculadora.html#DEFAULT_TIPO_PILA">DEFAULT_TIPO_PILA</a></span></code></th>
<td class="colLast">
<div class="block">Tipo por defecto para la pila de la calculadora: AA_1_5V</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../TipoPila.html" title="enum in maquina">TipoPila</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Calculadora.</span><code><span class="memberNameLink"><a href="../Calculadora.html#tipoPila">tipoPila</a></span></code></th>
<td class="colLast">
<div class="block">Atributo de instancia que indica qué tipo de pila usa esta calculadora
 concreta.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">maquina</a> that return <a href="../TipoPila.html" title="enum in maquina">TipoPila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TipoPila.html" title="enum in maquina">TipoPila</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TipoPila.</span><code><span class="memberNameLink"><a href="../TipoPila.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../TipoPila.html" title="enum in maquina">TipoPila</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TipoPila.</span><code><span class="memberNameLink"><a href="../TipoPila.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">maquina</a> with parameters of type <a href="../TipoPila.html" title="enum in maquina">TipoPila</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Calculadora.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.TipoPila)">Calculadora</a></span>&#8203;(java.lang.String&nbsp;marca,
           java.lang.String&nbsp;modelo,
           <a href="../TipoPila.html" title="enum in maquina">TipoPila</a>&nbsp;tipoPila)</code></th>
<td class="colLast">
<div class="block">Método Constructor que crea una nueva calculadora de una marca, modelo y
 tipo de pila.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Calculadora.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.TipoPila,boolean)">Calculadora</a></span>&#8203;(java.lang.String&nbsp;marca,
           java.lang.String&nbsp;modelo,
           <a href="../TipoPila.html" title="enum in maquina">TipoPila</a>&nbsp;tipoPila,
           boolean&nbsp;pilaAgotada)</code></th>
<td class="colLast">
<div class="block">Constructor que permite asignar, además de la marca, modelo y tipo de
 pila de la calculadora, un "estado de la pila", indicando si lleva o no
 una pila con carga para funcionar.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TipoPila.html" title="enum in maquina">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
