<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maquina/TipoPila.html#D_1_5V">D_1_5V</a></span> - maquina.<a href="../maquina/TipoPila.html" title="enum in maquina">TipoPila</a></dt>
<dd>
<div class="block">Tipo de pila D, de 1,5 voltios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/TipoMolino.html#DE_AGUA">DE_AGUA</a></span> - maquina.<a href="../maquina/TipoMolino.html" title="enum in maquina">TipoMolino</a></dt>
<dd>
<div class="block">Tipo de Molino accionado por la fuerza de una corriente de agua (molino
 hidráulico)</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/TipoMolino.html#DE_VIENTO">DE_VIENTO</a></span> - maquina.<a href="../maquina/TipoMolino.html" title="enum in maquina">TipoMolino</a></dt>
<dd>
<div class="block">Tipo de Molino accionado por energía eólica (molino de viento).</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#DEFAULT_CAPACIDAD_MAXIMA_BATERIA">DEFAULT_CAPACIDAD_MAXIMA_BATERIA</a></span> - Static variable in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Capacidad máxima por defecto de la batería de un Coche Eléctrico:
 100.0 KiloWatios-Hora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#DEFAULT_CARGA_EFECTIVA">DEFAULT_CARGA_EFECTIVA</a></span> - Static variable in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Carga efectiva por defecto para un Coche Eléctrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaMecanica.html#DEFAULT_FUERZA_MOTRIZ">DEFAULT_FUERZA_MOTRIZ</a></span> - Static variable in class maquina.<a href="../maquina/MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></dt>
<dd>
<div class="block">Representa la fuerza motriz que se asignará por defecto: COMBUSTIBLE</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Calculadora.html#DEFAULT_PILA_AGOTADA">DEFAULT_PILA_AGOTADA</a></span> - Static variable in class maquina.<a href="../maquina/Calculadora.html" title="class in maquina">Calculadora</a></dt>
<dd>
<div class="block">Por defecto la calculadora estará sin pilas, así que se considera que la
 pila está agotada, ya que necesita que se le introduzca una nueva pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#DEFAULT_POTENCIA">DEFAULT_POTENCIA</a></span> - Static variable in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Potencia por defecto de un Coche Eléctrico: 100000
 kiloWatios (kW)</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Batidora.html#DEFAULT_POTENCIA_BATIDORA">DEFAULT_POTENCIA_BATIDORA</a></span> - Static variable in class maquina.<a href="../maquina/Batidora.html" title="class in maquina">Batidora</a></dt>
<dd>
<div class="block">Establece un valor para la potencia por defecto de una Batidora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#DEFAULT_POTENCIA_ELECTRICA">DEFAULT_POTENCIA_ELECTRICA</a></span> - Static variable in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Potencia que se asignará por defecto a cualquier máquina eléctrica:
 700.0 kW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#DEFAULT_RADIO_RUEDA">DEFAULT_RADIO_RUEDA</a></span> - Static variable in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">El valor por defecto para el radio de la rueda de una bicicleta: 33.0. cm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Calculadora.html#DEFAULT_TIPO_PILA">DEFAULT_TIPO_PILA</a></span> - Static variable in class maquina.<a href="../maquina/Calculadora.html" title="class in maquina">Calculadora</a></dt>
<dd>
<div class="block">Tipo por defecto para la pila de la calculadora: AA_1_5V</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#DEFAULT_VOLTAJE">DEFAULT_VOLTAJE</a></span> - Static variable in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Voltaje que se asignará por defecto a cualquier máquina eléctrica en el
 momento de su fabricación: 10 v.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#DEFAULT_VOLTAJE_BATERIA">DEFAULT_VOLTAJE_BATERIA</a></span> - Static variable in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Voltaje por defecto para la batería de un Coche Eléctrico: 12 voltios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Batidora.html#DEFAULT_VOLTAJE_BATIDORA">DEFAULT_VOLTAJE_BATIDORA</a></span> - Static variable in class maquina.<a href="../maquina/Batidora.html" title="class in maquina">Batidora</a></dt>
<dd>
<div class="block">Establece un valor para el voltaje por defecto de una Batidora.</div>
</dd>
<dt><a href="../maquina/Desplazable.html" title="interface in maquina"><span class="typeNameLink">Desplazable</span></a> - Interface in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Interfaz que obliga a implementar métodos para objetos que pueden desplazarse una
 cantidad de kilómetros propulsados por alguna fuente de energía.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#desplazar(double)">desplazar(double)</a></span> - Method in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">Método que aumenta el total de kilómetros recorridos por una bicilceta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#desplazar(double)">desplazar(double)</a></span> - Method in class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Método que establece una manera genérica de desplazar cualquier Coche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#desplazar(double)">desplazar(double)</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método que comprueba en primer lugar si la carga efectiva de la batería
 permitiría un desplazamiento de la cantidad de kilómetros indicados como
 parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Desplazable.html#desplazar(double)">desplazar(double)</a></span> - Method in interface maquina.<a href="../maquina/Desplazable.html" title="interface in maquina">Desplazable</a></dt>
<dd>
<div class="block">Método que permite desplazar un objeto una cantidad de kilómetros
 indicada como parámetro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/TipoCombustible.html#DIESEL">DIESEL</a></span> - maquina.<a href="../maquina/TipoCombustible.html" title="enum in maquina">TipoCombustible</a></dt>
<dd>
<div class="block">Combustible para máquinas cuya fuerza motriz sea un motor a combustión diésel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
