<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../maquina/TipoCombustible.html" title="enum in maquina"><span class="typeNameLink">TipoCombustible</span></a> - Enum in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Tipos de combustible admisibles.</div>
</dd>
<dt><a href="../maquina/TipoMolino.html" title="enum in maquina"><span class="typeNameLink">TipoMolino</span></a> - Enum in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Tipos de Molino que puede haber en función de la fuerza motriz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Calculadora.html#tipoPila">tipoPila</a></span> - Variable in class maquina.<a href="../maquina/Calculadora.html" title="class in maquina">Calculadora</a></dt>
<dd>
<div class="block">Atributo de instancia que indica qué tipo de pila usa esta calculadora
 concreta.</div>
</dd>
<dt><a href="../maquina/TipoPila.html" title="enum in maquina"><span class="typeNameLink">TipoPila</span></a> - Enum in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Tipos de Pilas que podemos usar como batería en algunos aparatos eléctricos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Batidora.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/Batidora.html" title="class in maquina">Batidora</a></dt>
<dd>
<div class="block">Método que permite obtener la representación como String de una Batidora,
 con el formato: { Marca: XXX; modelo: YYY; NS: ZZZ; Voltaje: WWW v.;
 Potencia: VVVV W.; Países Compatibles: WWW} donde XXX representa la marca,
 YYY representa el modelo, ZZZ representa el número de serie, WWW
 representa el voltaje, VVV representa la potencia eléctrica y RRR
 representa la lista de países compatibles con el voltaje de esta batidora</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Bicicleta.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/Bicicleta.html" title="class in maquina">Bicicleta</a></dt>
<dd>
<div class="block">Método que devuelve la representación como String de una bicicleta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Calculadora.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/Calculadora.html" title="class in maquina">Calculadora</a></dt>
<dd>
<div class="block">Método que devuelve la representación como String de una Calculadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Método que devuelve la representación como String de un Coche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método que devuelve la representación como String de un Coche Eléctrico
 con el formato</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">Método que devuelve un String que representa a la máquina con el formato
 formato { Marca: XXX; modelo: YYY; NS: ZZZ }, donde XXX representa la
 marca, YYY representa el modelo, y ZZZ representa el número de serie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaElectrica.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/MaquinaElectrica.html" title="class in maquina">MaquinaElectrica</a></dt>
<dd>
<div class="block">Método para obtener la representación como String de un objeto de tipo
 MaquinaElectrica, con el formato: { Marca: XXX; modelo: YYY; NS: ZZZ;
 Voltaje: WWW v.; Potencia: VVVV W. } donde XXX representa la marca, YYY
 representa el modelo, ZZZ representa el número de serie, WWW representa
 el voltaje y VVV representa la potencia eléctrica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/MaquinaMecanica.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/MaquinaMecanica.html" title="class in maquina">MaquinaMecanica</a></dt>
<dd>
<div class="block">Método que devuelve la representación como String de una máquina
 mecánica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Molino.html#toString()">toString()</a></span> - Method in class maquina.<a href="../maquina/Molino.html" title="class in maquina">Molino</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
