<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maquina/TipoPila.html#C_1_5V">C_1_5V</a></span> - maquina.<a href="../maquina/TipoPila.html" title="enum in maquina">TipoPila</a></dt>
<dd>
<div class="block">Tipo de pila C, de 1.5 voltios.</div>
</dd>
<dt><a href="../maquina/Calculadora.html" title="class in maquina"><span class="typeNameLink">Calculadora</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase que permite representar una Calculadora como un tipo especial de
 Máquina Eléctrica que es recargable, con la particularidad de que en este
 caso, su batería son pilas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Calculadora.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.TipoPila)">Calculadora(String, String, TipoPila)</a></span> - Constructor for class maquina.<a href="../maquina/Calculadora.html" title="class in maquina">Calculadora</a></dt>
<dd>
<div class="block">Método Constructor que crea una nueva calculadora de una marca, modelo y
 tipo de pila.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Calculadora.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.TipoPila,boolean)">Calculadora(String, String, TipoPila, boolean)</a></span> - Constructor for class maquina.<a href="../maquina/Calculadora.html" title="class in maquina">Calculadora</a></dt>
<dd>
<div class="block">Constructor que permite asignar, además de la marca, modelo y tipo de
 pila de la calculadora, un "estado de la pila", indicando si lleva o no
 una pila con carga para funcionar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Maquina.html#cantidadDeMaquinasFabricadas">cantidadDeMaquinasFabricadas</a></span> - Static variable in class maquina.<a href="../maquina/Maquina.html" title="class in maquina">Maquina</a></dt>
<dd>
<div class="block">La cantidad de máquinas fabricadas será un valor privado de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Calculadora.html#cargar()">cargar()</a></span> - Method in class maquina.<a href="../maquina/Calculadora.html" title="class in maquina">Calculadora</a></dt>
<dd>
<div class="block">Método que permite cargar una calculadora.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#cargar()">cargar()</a></span> - Method in class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Método que permite cargar la batería de un Coche Eléctrico, estableciendo
 su carga efectiva al valor de la capacidad máxima de su batería.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Recargable.html#cargar()">cargar()</a></span> - Method in interface maquina.<a href="../maquina/Recargable.html" title="interface in maquina">Recargable</a></dt>
<dd>
<div class="block">Método para especificar cómo se llevará a cabo la carga de la batería de
 un objeto de las clases que implementen esta interfaz.</div>
</dd>
<dt><a href="../maquina/Coche.html" title="class in maquina"><span class="typeNameLink">Coche</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Calse abtracta para modelar un Coche como máquina mecánica desplazable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">Coche(String, String, Fuerza)</a></span> - Constructor for class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Constructor que crea un nuevo Coche a partir de los valores para su
 marca, modelo y fuera motriz recibidos como parámetros.</div>
</dd>
<dt><a href="../maquina/CocheElectrico.html" title="class in maquina"><span class="typeNameLink">CocheElectrico</span></a> - Class in <a href="../maquina/package-summary.html">maquina</a></dt>
<dd>
<div class="block">Clase que modela un tipo especial de coche: un coche eléctrico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">CocheElectrico(String, String, Fuerza)</a></span> - Constructor for class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Este constructor crea un coche eléctrico a partir de los parámetros marca,
 modelo y fuerzaMotriz que recibe, y asigna a voltaje de la batería y a 
 capacidad de la batería los valores por defecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/CocheElectrico.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza,int,double,double)">CocheElectrico(String, String, Fuerza, int, double, double)</a></span> - Constructor for class maquina.<a href="../maquina/CocheElectrico.html" title="class in maquina">CocheElectrico</a></dt>
<dd>
<div class="block">Constructor público de la clase CocheElectrico.Crea un nuevo Coche
 Eléctrico a partir de los datos recibidos como parámetros (marca, modelo,
 fuerza Motriz, voltaje de la batería y capacidad máxima de la batería).</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Fuerza.html#COMBUSTIBLE">COMBUSTIBLE</a></span> - maquina.<a href="../maquina/Fuerza.html" title="enum in maquina">Fuerza</a></dt>
<dd>
<div class="block">Fuerza ejercida mediante el consumo de un determinado combustible, como puede ser gasolina, diésel, ...</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Coche.html#combustibleUsado">combustibleUsado</a></span> - Variable in class maquina.<a href="../maquina/Coche.html" title="class in maquina">Coche</a></dt>
<dd>
<div class="block">Combustible usado por el Coche.</div>
</dd>
<dt><span class="memberNameLink"><a href="../maquina/Fuerza.html#CORRIENTE_AGUA">CORRIENTE_AGUA</a></span> - maquina.<a href="../maquina/Fuerza.html" title="enum in maquina">Fuerza</a></dt>
<dd>
<div class="block">Fuerza ejercida por una corriente de agua.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
