<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.9.1) on Wed Feb 10 13:40:26 CET 2021 -->
<title>Uses of Class maquina.Fuerza</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maquina.Fuerza";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fuerza.html" title="enum in maquina">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class maquina.Fuerza" class="title">Uses of Class<br>maquina.Fuerza</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Fuerza.html" title="enum in maquina">Fuerza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#maquina">maquina</a></th>
<td class="colLast">
<div class="block">Proporciona las clases e interfaces necesarias para crear y manipular tipos de Máquinas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="maquina">
<!--   -->
</a>
<h3>Uses of <a href="../Fuerza.html" title="enum in maquina">Fuerza</a> in <a href="../package-summary.html">maquina</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">maquina</a> declared as <a href="../Fuerza.html" title="enum in maquina">Fuerza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Fuerza.html" title="enum in maquina">Fuerza</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MaquinaMecanica.</span><code><span class="memberNameLink"><a href="../MaquinaMecanica.html#DEFAULT_FUERZA_MOTRIZ">DEFAULT_FUERZA_MOTRIZ</a></span></code></th>
<td class="colLast">
<div class="block">Representa la fuerza motriz que se asignará por defecto: COMBUSTIBLE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Fuerza.html" title="enum in maquina">Fuerza</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MaquinaMecanica.</span><code><span class="memberNameLink"><a href="../MaquinaMecanica.html#fuerzaMotriz">fuerzaMotriz</a></span></code></th>
<td class="colLast">
<div class="block">Representa la fuente de energía concreta que usará una máquina mecánica.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">maquina</a> that return <a href="../Fuerza.html" title="enum in maquina">Fuerza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Fuerza.html" title="enum in maquina">Fuerza</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Fuerza.</span><code><span class="memberNameLink"><a href="../Fuerza.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Fuerza.html" title="enum in maquina">Fuerza</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Fuerza.</span><code><span class="memberNameLink"><a href="../Fuerza.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">maquina</a> with parameters of type <a href="../Fuerza.html" title="enum in maquina">Fuerza</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Coche.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">Coche</a></span>&#8203;(java.lang.String&nbsp;marca,
     java.lang.String&nbsp;modelo,
     <a href="../Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Constructor que crea un nuevo Coche a partir de los valores para su
 marca, modelo y fuera motriz recibidos como parámetros.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CocheElectrico.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">CocheElectrico</a></span>&#8203;(java.lang.String&nbsp;marca,
              java.lang.String&nbsp;modelo,
              <a href="../Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Este constructor crea un coche eléctrico a partir de los parámetros marca,
 modelo y fuerzaMotriz que recibe, y asigna a voltaje de la batería y a 
 capacidad de la batería los valores por defecto.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CocheElectrico.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza,int,double,double)">CocheElectrico</a></span>&#8203;(java.lang.String&nbsp;marca,
              java.lang.String&nbsp;modelo,
              <a href="../Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz,
              int&nbsp;voltajeBateria,
              double&nbsp;capacidadMaximaBateria,
              double&nbsp;autonomia)</code></th>
<td class="colLast">
<div class="block">Constructor público de la clase CocheElectrico.Crea un nuevo Coche
 Eléctrico a partir de los datos recibidos como parámetros (marca, modelo,
 fuerza Motriz, voltaje de la batería y capacidad máxima de la batería).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MaquinaMecanica.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">MaquinaMecanica</a></span>&#8203;(java.lang.String&nbsp;marca,
               java.lang.String&nbsp;modelo,
               <a href="../Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Constructor para crear una máquina mecánica a partir de la marca, el
 modelo y la fuerza motriz recibidos como parámetros.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Molino.html#%3Cinit%3E(java.lang.String,java.lang.String,maquina.Fuerza)">Molino</a></span>&#8203;(java.lang.String&nbsp;marca,
      java.lang.String&nbsp;modelo,
      <a href="../Fuerza.html" title="enum in maquina">Fuerza</a>&nbsp;fuerzaMotriz)</code></th>
<td class="colLast">
<div class="block">Constructor que crea un nuevo Molino a partir de los valores recibidos
 mediante los parámetros marca, modelo y fuera motriz, haciendo uso del
 constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fuerza.html" title="enum in maquina">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
